

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jdhuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="导航与定位中常用软件和工具 1. 工具网站分享 1.1 Trimble GNSS Planning 天宝Trimble Planning卫星健康信息监测网站  网站链接：Trimble GNSS Planning   天宝公司的在线GNSS网页工具，可以查看卫星的健康状况、全球任意位置的卫星可视情况。  网址功能  1.查看卫星健康情况   2.查看卫星轨迹图   3.查看某位置的卫星可视情况">
<meta property="og:type" content="article">
<meta property="og:title" content="导航与定位中常用软件和工具分享">
<meta property="og:url" content="https://hjiande.github.io/2024/10/17/0002-%E5%AF%BC%E8%88%AA%E4%B8%8E%E5%AE%9A%E4%BD%8D%E4%B8%AD%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%92%8C%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Virtual Void">
<meta property="og:description" content="导航与定位中常用软件和工具 1. 工具网站分享 1.1 Trimble GNSS Planning 天宝Trimble Planning卫星健康信息监测网站  网站链接：Trimble GNSS Planning   天宝公司的在线GNSS网页工具，可以查看卫星的健康状况、全球任意位置的卫星可视情况。  网址功能  1.查看卫星健康情况   2.查看卫星轨迹图   3.查看某位置的卫星可视情况">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hjiande.github.io/img/tool_banner_img.png">
<meta property="article:published_time" content="2024-10-17T11:19:51.000Z">
<meta property="article:modified_time" content="2025-12-27T02:59:11.222Z">
<meta property="article:author" content="jdhuang">
<meta property="article:tag" content="工具">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hjiande.github.io/img/tool_banner_img.png">
  
  
  
  <title>导航与定位中常用软件和工具分享 - Virtual Void</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjiande.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Virtual Void</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/tool_banner_img.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="导航与定位中常用软件和工具分享"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-17 19:19" pubdate>
          2024年10月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">导航与定位中常用软件和工具分享</h1>
            
            
              <div class="markdown-body">
                
                <h1>导航与定位中常用软件和工具</h1>
<h2 id="1-工具网站分享">1. 工具网站分享</h2>
<h3 id="1-1-Trimble-GNSS-Planning">1.1 Trimble GNSS Planning</h3>
<p><strong>天宝Trimble Planning卫星健康信息监测网站</strong></p>
<hr>
<p>网站链接：<a target="_blank" rel="noopener" href="http://www.gnssplanning.com/#/satellites">Trimble GNSS Planning</a></p>
<hr>
<blockquote>
<p>天宝公司的在线GNSS网页工具，可以查看卫星的健康状况、全球任意位置的卫星可视情况。</p>
</blockquote>
<p><strong>网址功能</strong></p>
<hr>
<p><strong>1.查看卫星健康情况</strong></p>
<p><img src="01-%E5%A4%A9%E5%AE%9DTrimble-Planning%E7%BD%91%E5%9D%80.png" srcset="/img/loading.gif" lazyload alt="image-20241017192336678"></p>
<hr>
<p><strong>2.查看卫星轨迹图</strong></p>
<p><img src="02-%E5%A4%A9%E5%AE%9DTrimble-Planning%E7%BD%91%E5%9D%80.png" srcset="/img/loading.gif" lazyload alt="image-20220629165224379"></p>
<hr>
<p><strong>3.查看某位置的卫星可视情况</strong></p>
<p><img src="03-%E5%A4%A9%E5%AE%9DTrimble-Planning%E7%BD%91%E5%9D%80.png" srcset="/img/loading.gif" lazyload alt="image-20220629165013581"></p>
<hr>
<p><strong>4.查看某位置的卫星方位角图</strong></p>
<p><img src="04-%E5%A4%A9%E5%AE%9DTrimble-Planning%E7%BD%91%E5%9D%80.png" srcset="/img/loading.gif" lazyload alt="image-20220629165206954"></p>
<h3 id="1-2-European-GNSS-Service-Centre">1.2 European <strong>GNSS</strong> Service Centre</h3>
<p><strong>Galileo系统状态信息发布网址</strong></p>
<hr>
<p>网站链接：<a target="_blank" rel="noopener" href="https://www.gsc-europa.eu/system-service-status/constellation-information">Constellation Information | European GNSS Service Centre (GSC) (gsc-europa.eu)</a></p>
<hr>
<blockquote>
<p>可以查阅欧空局官方发布的Galileo卫星相关信息。包括卫星健康情况，卫星类型，卫星轨道机动情况等</p>
</blockquote>
<p><img src="05-EGSC-Galileo%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF%E5%8F%91%E5%B8%83%E7%BD%91%E5%9D%80.png" srcset="/img/loading.gif" lazyload alt="05-EGSC-Galileo系统状态信息发布网址"></p>
<h3 id="1-3-GNSS-CALENDAR-AND-UTILITY">1.3 GNSS CALENDAR AND UTILITY</h3>
<p><strong>在线时间转换网站</strong></p>
<hr>
<p>网络地址：<a target="_blank" rel="noopener" href="https://www.gnsscalendar.com/">GNSS Calendar and utility</a></p>
<hr>
<p><img src="06-%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2%E7%BD%91%E7%AB%99-GNSS-CALENDAR.png" srcset="/img/loading.gif" lazyload alt="06-时间转换网站-GNSS-CALENDAR"></p>
<h3 id="1-4-INTERNATIONAL-GNSS-SERVICE">1.4 INTERNATIONAL GNSS SERVICE</h3>
<p><strong>IGS信息网站</strong></p>
<hr>
<p>网站地址：<a target="_blank" rel="noopener" href="https://igs.org/">International GNSS Service – Enabling the highest-accuracy usability of openly available GNSS data &amp; products</a></p>
<hr>
<p>可以查看各种GNSS相关的信息。</p>
<p><img src="10-IGS%E7%BD%91%E7%AB%99%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="10-IGS网站示意图"></p>
<h3 id="1-5-中国卫星导航系统管理办公室测试评估研究中心">1.5 中国卫星导航系统管理办公室测试评估研究中心</h3>
<p><strong>GNSS卫星信息查询</strong></p>
<hr>
<p>网站地址：<a target="_blank" rel="noopener" href="https://www.csno-tarc.cn/">中国卫星导航系统管理办公室测试评估研究中心</a></p>
<hr>
<p>可以查询卫星基本信息（卫星类型，PRN号，SVN号等），还有北斗的NABU信息。</p>
<p><img src="14-%E4%B8%AD%E5%9B%BD%E5%8D%AB%E6%98%9F%E7%9B%91%E6%B5%8B%E5%8A%9E%E7%BD%91%E5%9D%80%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="14-中国卫星监测办网址示意图"></p>
<h3 id="1-6-WHU-IGS数据中心">1.6 WHU IGS数据中心</h3>
<hr>
<p>网站地址：<a target="_blank" rel="noopener" href="http://www.igs.gnsswhu.cn/index.php">武汉大学IGS数据中心</a></p>
<hr>
<p>可以直接通过网页下载IGS数据。</p>
<p><img src="15-%E6%AD%A6%E5%A4%A7IGS%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E7%BD%91%E7%AB%99%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="15-武大IGS数据中心网站示意图"></p>
<h3 id="1-7-Ionosphere-Monitoring-and-Prediction-Center">1.7 Ionosphere Monitoring and Prediction Center</h3>
<p><strong>全球电离层监测</strong></p>
<hr>
<p>网络地址：<a target="_blank" rel="noopener" href="https://impc.dlr.de/products/ionospheric-perturbations/rate-of-change-of-tec-index/">IMPC Website: Rate of Change of TEC Index</a></p>
<hr>
<p>可以通过该网站获取如下结果：</p>
<p><img src="15-ROTI%E7%BD%91%E7%AB%99%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="15-ROTI网站示意图"></p>
<h2 id="2-工具软件分享">2. 工具软件分享</h2>
<h3 id="2-1-crx2rnx">2.1 crx2rnx</h3>
<p><strong>GNSS数据转换工具</strong></p>
<hr>
<p>下载地址：<a target="_blank" rel="noopener" href="https://terras.gsi.go.jp/ja/crx2rnx.html">CRX2RNX</a></p>
<hr>
<p>数据转换工具，支持rnx和crx格式的相互转换。</p>
<h3 id="2-2-gfzrnx">2.2 gfzrnx</h3>
<p><strong>GNSS数据转换工具</strong></p>
<hr>
<p>下载地址：<a target="_blank" rel="noopener" href="https://gnss.gfz-potsdam.de/services/gfzrnx">GFZRNX - GFZ GNSS Observatory</a></p>
<hr>
<p>数据转换工具，支持rnx转换和编辑功能。</p>
<h3 id="2-3-BKG-Ntrip-Client">2.3 BKG Ntrip Client</h3>
<p><strong>Ntrip工具</strong></p>
<hr>
<p>下载地址：<a target="_blank" rel="noopener" href="https://igs.bkg.bund.de/ntrip/download">BKG Ntrip Client - BNC</a></p>
<hr>
<blockquote>
<p>The BKG Ntrip Client (BNC) is an Open Source multi-stream client program designed for a variety of real-time GNSS applications.<br>
It was primarily designed for receiving data streams from any Ntrip supporting Broadcaster. The program handles the HTTP communication and transfers received GNSS data to a serial or IP port feeding networking software or a DGPS/RTK application. It can compute a real-time Precise Point Positioning (PPP) solution from RTCM streams or RINEX files. During the last years BNC has been enriched with RINEX quality and editing functions. You can run BNC with GUI as well as in batch processing mode.</p>
</blockquote>
<p>BKG Ntrip Client (BNC) 是一个开源的多流客户端程序，专为各种实时 GNSS 应用程序而设计。它主要设计用于从任何支持广播的 Ntrip 接收数据流。该程序处理 HTTP 通信并将接收到的 GNSS 数据传输到串行或 IP 端口馈送网络软件或 DGPS/RTK 应用程序。它可以从RTCM 流或 RINEX 文件计算实时精确点定位 (PPP) 解决方案。在过去的几年里，BNC 已经丰富了 RINEX 质量和编辑功能。您可以使用 GUI 以及批处理模式运行 BNC。</p>
<p><img src="14-BNC%E8%BD%AF%E4%BB%B6%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="14-BNC软件示意图"></p>
<h3 id="2-4">2.4</h3>
<h2 id="3-数据网站分享">3. 数据网站分享</h2>
<h3 id="3-1-EUREF-Permanent-GNSS-Network">3.1 EUREF Permanent GNSS Network</h3>
<p><strong>EPN数据下载</strong></p>
<hr>
<p>网站地址：<a target="_blank" rel="noopener" href="https://epncb.oma.be/_networkdata/data_access/dailyandhourly/datacentres.php">EUREF Permanent GNSS Network</a></p>
<hr>
<p>在该网站中，可以进一步知道其他EPN数据中心的下载方式：</p>
<p><strong>EPN Historical Data Centres</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://epncb.oma.be/pub/RINEX/">Royal Observatory of Belgium</a> (EPN) - Belgium</li>
</ul>
<p><strong>EPN Regional Data Centres</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gnss.bev.gv.at/at.gv.bev.dc/data/">Bundesamt für Eich- und Vermessungswesen</a> (BEV) - Austria</li>
<li><a target="_blank" rel="noopener" href="https://igs.bkg.bund.de/root_ftp/EUREF/">Bundesamt für Kartographie und Geodäsie</a> (BKG) - Germany</li>
</ul>
<p><strong>IGS Regional Data Centres</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://igs.bkg.bund.de/root_ftp/IGS/">Bundesamt für Kartographie und Geodäsie</a> (BKG) - Germany</li>
</ul>
<p><strong>EPN Local Data Centres</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://geodaf.mt.asi.it/GEOD/GPSD/">Agenzia Spatiale Italiana</a> (ASI) - Italy</li>
<li><a target="_blank" rel="noopener" href="http://gnss1.tudelft.nl/dpga/rinex/">Delft University of Technology</a> (DUT) - Netherlands (the)</li>
<li><a href="ftp://ftp.pecny.cz/LDC/">The Geodetic Observatory Pecny</a> (GOP) - Czechia</li>
<li><a target="_blank" rel="noopener" href="https://datos-geodesia.ign.es/euref/">Instituto Geografico Nacional</a> (IGE) - Spain</li>
<li><a href="ftp://rgpdata.ign.fr/pub/">Institut Géographique National</a> (IGN) - France</li>
<li><a target="_blank" rel="noopener" href="https://gnss.be/pub/">Royal Observatory of Belgium</a> (ROB) - Belgium</li>
</ul>
<p><strong>IGS Global Data Centres</strong></p>
<ul>
<li><a href="ftp://gdc.cddis.eosdis.nasa.gov/pub/">Crustal Dynamics Data Information System</a> (CDDIS) - United States Of America (the)</li>
<li><a href="ftp://igs.ign.fr/pub/igs/">Institut Géographique National</a> (IGN) - France</li>
</ul>
<p><img src="07-EPN%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD.jpg" srcset="/img/loading.gif" lazyload alt="07-EPN数据下载"></p>
<h3 id="3-2-EPN-Data-Center-BKGE">3.2 EPN Data Center - BKGE</h3>
<p><strong>EPN数据下载</strong></p>
<hr>
<p>网站地址：<a target="_blank" rel="noopener" href="https://gnss-metadata.eu/MOID/datadistributor.6409a3893fe0d347d90261df#">EPN Data Center - BKGE</a></p>
<hr>
<p><img src="08-EPN%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD-02.jpg" srcset="/img/loading.gif" lazyload alt="08-EPN数据下载-02"></p>
<h3 id="3-3-CDDIS">3.3 CDDIS</h3>
<p><strong>IGS/MGEX数据下载</strong></p>
<hr>
<p>网站地址：<a target="_blank" rel="noopener" href="https://cddis.nasa.gov/">CDDIS |</a></p>
<hr>
<p>cddis网站提供如下类型的数据下载：</p>
<ul>
<li>GNSS</li>
<li>SLR</li>
<li>LLR</li>
<li>VLBI</li>
<li>DORIS</li>
</ul>
<p>具体下载地址如下：</p>
<blockquote>
<p>The CDDIS archives and distributes mainly Global Navigation Satellite System (<a target="_blank" rel="noopener" href="https://cddis.nasa.gov/Techniques/GNSS/GNSS_Overview.html">GNSS</a>), laser ranging (both to artificial satellites, <a target="_blank" rel="noopener" href="https://cddis.nasa.gov/Techniques/SLR/SLR_Overview.html">SLR</a>, and the moon, <a target="_blank" rel="noopener" href="https://cddis.nasa.gov/Techniques/SLR/SLR_Overview.html">LLR</a>, Very Long Baseline Interferometry (<a target="_blank" rel="noopener" href="https://cddis.nasa.gov/Techniques/VLBI/VLBI_Overview.html">VLBI</a>), and Doppler Orbitography and Radio-positioning Integrated by Satellite (<a target="_blank" rel="noopener" href="https://cddis.nasa.gov/Techniques/DORIS/DORIS_Overview.html">DORIS</a>) data for an ever increasing user community of geophysicists. CDDIS data and derived products are accessible at <a target="_blank" rel="noopener" href="https://cddis.nasa.gov/archive">https://cddis.nasa.gov/archive</a> and via <a target="_blank" rel="noopener" href="https://cddis.nasa.gov/Data_and_Derived_Products/CDDIS_Archive_Access.html">other methods</a>.</p>
</blockquote>
<p><img src="09-CDDIS%E7%BD%91%E7%AB%99%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="09-CDDIS网站示意图"></p>
<h3 id="3-4-LeapSecond-com">3.4 <a target="_blank" rel="noopener" href="http://LeapSecond.com">LeapSecond.com</a></h3>
<p><strong>周跳查询</strong></p>
<hr>
<p><strong>网站地址</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.leapsecond.com/">LeapSecond Home Page</a></li>
<li><a target="_blank" rel="noopener" href="http://www.leapsecond.com/java/gpsclock.htm">GPS, UTC, and TAI Clocks</a></li>
</ul>
<hr>
<p><img src="11-%E6%97%B6%E9%97%B4%E7%BD%91%E7%AB%99%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="11-时间网站示意图"></p>
<h3 id="3-5-香港卫星定位参考站网-SatRef">3.5 香港卫星定位参考站网 (SatRef)</h3>
<p><strong>HK CORS数据下载</strong></p>
<hr>
<p>网站地址：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://rinex.geodetic.gov.hk/">rinex.geodetic.gov.hk - /</a></li>
<li><a target="_blank" rel="noopener" href="https://www.geodetic.gov.hk/sc/satref/satref.htm">香港大地测量</a></li>
</ul>
<hr>
<p><img src="12-%E9%A6%99%E6%B8%AFCORS%E7%BD%91.png" srcset="/img/loading.gif" lazyload alt="12-香港CORS网"></p>
<h3 id="3-6-Geoscience-Australia-GA">3.6 Geoscience Australia (GA)</h3>
<p><strong>澳大利亚CORS+数据流</strong></p>
<hr>
<p>网站地址：<a target="_blank" rel="noopener" href="https://gnss.ga.gov.au/">GNSS Data Centre</a></p>
<hr>
<blockquote>
<p>The Geoscience Australia GNSS Data Centre archives and distributes Global Navigation Satellite System (GNSS) data and products derived from a network a continuously operating GNSS reference stations across the Asia-Pacific region. Through this data centre GA actively supports the International GNSS Service (<a target="_blank" rel="noopener" href="https://www.igs.org/">IGS</a>) and the Asia-Pacific Reference Frame (<a target="_blank" rel="noopener" href="https://www.ga.gov.au/scientific-topics/positioning-navigation/geodesy/asia-pacific-reference-frame">APREF</a>) project as a regional data centre.</p>
</blockquote>
<p><img src="13-GA%E7%BD%91%E7%AB%99%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="13-GA网站示意图"></p>
<h3 id="3-7-final-daily-IAU2000">3.7 final.daily (IAU2000)</h3>
<p><strong>EOP产品下载</strong></p>
<hr>
<p>网站地址：<a target="_blank" rel="noopener" href="https://datacenter.iers.org/versionMetadata.php?filename=latestVersionMeta/13_FINALS.DAILY_IAU2000_V2013_0113.txt">finals.daily (IAU2000) - Daily Rapid EOP Data for the last 90 days (IAU2000)</a></p>
<hr>
<p><img src="16-EOP%E4%BA%A7%E5%93%81%E4%B8%8B%E8%BD%BD%E7%BD%91%E7%AB%99%E7%A4%BA%E6%84%8F%E5%9B%BE.jpg" srcset="/img/loading.gif" lazyload alt="16-EOP产品下载网站示意图"></p>
<h2 id="4-开源代码分享">4. 开源代码分享</h2>
<h3 id="4-1-RTKLIB">4.1 RTKLIB</h3>
<ul>
<li><strong>简介</strong>: 最著名、应用最广泛的开源GNSS定位库。由东京海洋大学的Tomoji Takasu开发。它支持实时和后处理高精度定位（RTK/PPP），处理多系统、多频率数据。</li>
<li><strong>特点</strong>： 功能极其全面，拥有图形化工具（RTKNAVI, RTKPOST等），文档丰富，社区庞大。是学习和研究高精度定位的首选。</li>
</ul>
<hr>
<p>Tomoji Takasu版本：<a target="_blank" rel="noopener" href="https://github.com/tomojitakasu/RTKLIB">tomojitakasu/RTKLIB</a></p>
<p><img src="%E5%9B%BE%E7%89%87-rtklib%E5%8E%9F%E7%89%88%E6%9C%AC%E4%BB%93%E5%BA%93.png" srcset="/img/loading.gif" lazyload alt="图片-rtklib原版本仓库"></p>
<hr>
<p>应用最广泛的社区版本：<a target="_blank" rel="noopener" href="https://github.com/rtklibexplorer/RTKLIB">rtklibexplorer/RTKLIB</a></p>
<p><img src="%E5%9B%BE%E7%89%87-rtklib%E7%A4%BE%E5%8C%BA%E7%89%88%E6%9C%AC%E4%BB%93%E5%BA%93.png" srcset="/img/loading.gif" lazyload alt="图片-rtklib社区版本仓库"></p>
<hr>
<h3 id="4-2-GPSTk-GPS-Toolkit">4.2 GPSTk (GPS Toolkit)</h3>
<ul>
<li><strong>简介</strong>: 由美国空军研究实验室等机构发起的一个开源C++库，提供了完整的GPS及相关导航系统数据处理工具链。</li>
<li><strong>特点</strong>： 更偏向于科研和底层算法，包含了大量关于时间系统、坐标转换、星历计算、数据格式处理的库函数。</li>
</ul>
<p>非常难得的C/C++ GNSS导航定位开源仓库，里面很多面向对象的设计操作值得学习。</p>
<hr>
<p>原版本仓库地址（现已归档）：<a target="_blank" rel="noopener" href="https://github.com/SGL-UT/GPSTk?tab=readme-ov-file">SGL-UT/GPSTk</a></p>
<p><img src="%E5%9B%BE%E7%89%87-GPSTk%E5%8E%9F%E7%89%88%E6%9C%AC%E4%BB%93%E5%BA%93.png" srcset="/img/loading.gif" lazyload alt="图片-GPSTk原版本仓库"></p>
<hr>
<p>原作者恢复更新的仓库，拆分为了一个Lib库和一个App库：</p>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/sgl-ut/gnsstk-apps">SGL-UT/gnsstk-apps</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/sgl-ut/gnsstk">SGL-UT/gnsstk</a></p>
</li>
</ul>
<p><img src="%E5%9B%BE%E7%89%87-GPSTk%E6%96%B0%E7%89%88%E6%9C%AC%E4%BB%93%E5%BA%93-Lib%E5%BA%93.png" srcset="/img/loading.gif" lazyload alt="图片-GPSTk新版本仓库-Lib库"></p>
<p><img src="%E5%9B%BE%E7%89%87-GPSTk%E6%96%B0%E7%89%88%E6%9C%AC%E4%BB%93%E5%BA%93-App%E5%BA%93.png" srcset="/img/loading.gif" lazyload alt="图片-GPSTk新版本仓库-App库"></p>
<hr>
<h3 id="4-3-gLAB">4.3 gLAB</h3>
<ul>
<li><strong>简介</strong>: 由欧洲航天局（ESA）支持开发的一款用于GNSS数据后处理、分析和教学的高级软件。</li>
<li><strong>特点</strong>： 在PPP（精密单点定位）方面非常强大，算法透明，非常适合用于算法研究、教育和精度分析。拥有图形界面。</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://gage.upc.edu/gAGE_WEB/papers/2012/FP_SA-133.pdf"><strong>gLAB</strong></a> is a software tool suite developed under an <a target="_blank" rel="noopener" href="https://www.esa.int/navigation">European Space Agency (ESA)</a> Contract by the research group of Astronomy and Geomatics (gAGE) from the <a target="_blank" rel="noopener" href="https://www.upc.edu/">Universitat Politecnica de Catalunya (UPC)</a>, is an interactive educational multipurpose package to process and analyse GNSS data.</p>
<p>gLAB performs precise modeling of GNSS observables (pseudorange and carrier phase) at the centimetre level, allowing both standalone GPS positioning and PPP. Every single error contributor may be assessed independently, which, in turn, provides a major educational benefit. gLAB is adapted to a variety of standard formats like RINEX-3.00, SP3, ANTEX and SINEX files, among others. Moreover, functionality is also included for GPS, Galileo and GLONASS, allowing performing some data analysis with real multi-constellation data.</p>
</blockquote>
<hr>
<p>gLAB GitHub仓库：<a target="_blank" rel="noopener" href="https://github.com/ita-gnss-lab/gLAB">ita-gnss-lab/gLAB</a></p>
<p>gLAB 官方网站：<a target="_blank" rel="noopener" href="https://gage.upc.edu/en/learning-materials/software-tools/glab-tool-suite">gLAB Tool Suite — Research group of Astronomy and GEomatics.</a></p>
<hr>
<p><img src="%E5%9B%BE%E7%89%87-gLAB.png" srcset="/img/loading.gif" lazyload alt="图片-gLAB"></p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B7%A5%E5%85%B7%E5%88%86%E4%BA%AB/" class="category-chain-item">工具分享</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E5%85%B7/" class="print-no-link">#工具</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>导航与定位中常用软件和工具分享</div>
      <div>https://hjiande.github.io/2024/10/17/0002-导航与定位中常用软件和工具分享/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jdhuang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/18/0003-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E9%85%8D%E7%BD%AEWindow%E5%B9%B3%E5%8F%B0/" title="从零开始配置Window平台">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从零开始配置Window平台</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/17/0001-%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAgithub%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="GitHub+Hexo搭建个人博客网站">
                        <span class="hidden-mobile">GitHub+Hexo搭建个人博客网站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
