<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>gfzrnx 下载、安装及常用命令介绍 | 人间烟火</title><meta name="description" content="背景 GFZRNX 程序（gfzrnx）是由德国波兹坦地学研究中心（GFZ）的开发的一款用于 GNSS 数据预处理（主要适用于 RINEX 2 与 3 版本格式）的程序，支持 Windows、Linux、macOS 等常见的操作系统。此程序并不开源，但对于非商业用途的用户，提供免费的使用授权。在程序的介绍页面，点击“GFZ software”标签即可看到程序的下载链接。 GFZRNX 程序支持对"><meta name="keywords" content="gfzrnx,GNSS"><meta name="author" content="WhuerJiande,jiande@yahoo.com"><meta name="copyright" content="WhuerJiande"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.jiande.bio/2020/07/25/GNSS-gfzrnx-%E7%94%A8%E6%B3%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="gfzrnx 下载、安装及常用命令介绍"><meta property="og:url" content="https://www.jiande.bio/2020/07/25/GNSS-gfzrnx-%E7%94%A8%E6%B3%95/"><meta property="og:site_name" content="人间烟火"><meta property="og:description" content="背景 GFZRNX 程序（gfzrnx）是由德国波兹坦地学研究中心（GFZ）的开发的一款用于 GNSS 数据预处理（主要适用于 RINEX 2 与 3 版本格式）的程序，支持 Windows、Linux、macOS 等常见的操作系统。此程序并不开源，但对于非商业用途的用户，提供免费的使用授权。在程序的介绍页面，点击“GFZ software”标签即可看到程序的下载链接。 GFZRNX 程序支持对"><meta property="og:image" content="https://www.jiande.bio/myIMG/img/13.jpg"><meta property="article:published_time" content="2020-07-25T02:06:07.000Z"><meta property="article:modified_time" content="2020-08-12T08:32:51.456Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-12 16:32:51'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="人间烟火" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/myIMG/night.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">28</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> 背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text"> 用法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">2.1.</span> <span class="toc-text"> 环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#windows"><span class="toc-number">2.1.1.</span> <span class="toc-text"> Windows</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux-%E6%88%96-macos"><span class="toc-number">2.1.2.</span> <span class="toc-text"> Linux 或 macOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.3.</span> <span class="toc-text"> 操作模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E6%A3%80%E6%9F%A5%E4%B8%8E%E4%BF%AE%E5%A4%8D"><span class="toc-number">2.2.</span> <span class="toc-text"> 文件格式检查与修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">2.3.</span> <span class="toc-text"> 文件格式转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%88%86%E5%89%B2"><span class="toc-number">2.4.</span> <span class="toc-text"> 文件分割</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96"><span class="toc-number">2.5.</span> <span class="toc-text"> 数据提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E6%8B%BC%E6%8E%A5"><span class="toc-number">2.6.</span> <span class="toc-text"> 文件拼接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E6%A0%B7%E7%8E%87%E6%8A%BD%E5%8F%96"><span class="toc-number">2.7.</span> <span class="toc-text"> 采样率抽取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E6%B5%8B%E5%80%BC%E7%BC%96%E8%BE%91"><span class="toc-number">2.8.</span> <span class="toc-text"> 观测值编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E6%B5%8B%E5%8D%AB%E6%98%9F%E7%BC%96%E8%BE%91"><span class="toc-number">2.9.</span> <span class="toc-text"> 观测卫星编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E6%B5%8B%E7%B3%BB%E7%BB%9F%E7%BC%96%E8%BE%91"><span class="toc-number">2.10.</span> <span class="toc-text"> 观测系统编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E5%8E%86%E9%87%8D%E6%8E%92%E5%BA%8F"><span class="toc-number">2.11.</span> <span class="toc-text"> 星历重排序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%A4%B4%E4%BF%A1%E6%81%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">2.12.</span> <span class="toc-text"> 文件头信息操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E5%AF%BC%E5%87%BA"><span class="toc-number">2.12.1.</span> <span class="toc-text"> 信息导出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E6%81%AF%E7%BC%96%E8%BE%91"><span class="toc-number">2.12.2.</span> <span class="toc-text"> 信息编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0%E6%8F%92%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.12.2.1.</span> <span class="toc-text"> 更新&#x2F;插入模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9B%BF%E6%8D%A2%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.12.2.2.</span> <span class="toc-text"> 替换模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8D%E5%91%BD%E5%90%8D%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.12.2.3.</span> <span class="toc-text"> 重命名模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%BC%E5%87%BA%E4%BF%A1%E6%81%AF%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.12.2.4.</span> <span class="toc-text"> 导出信息示例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#txt-%E6%A0%BC%E5%BC%8F%E5%AF%BC%E5%87%BA%E7%9A%84%E8%A7%82%E6%B5%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">2.12.2.4.1.</span> <span class="toc-text"> TXT 格式导出的观测信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#json-%E6%A0%BC%E5%BC%8F%E5%AF%BC%E5%87%BA%E7%9A%84%E8%A7%82%E6%B5%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">2.12.2.4.2.</span> <span class="toc-text"> JSON 格式导出的观测信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#xml-%E6%A0%BC%E5%BC%8F%E5%AF%BC%E5%87%BA%E7%9A%84%E8%A7%82%E6%B5%8B%E4%BF%A1%E6%81%AF"><span class="toc-number">2.12.2.4.3.</span> <span class="toc-text"> XML 格式导出的观测信息</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/myIMG/img/14.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">人间烟火</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">gfzrnx 下载、安装及常用命令介绍</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-25T02:06:07.000Z" title="发表于 2020-07-25 10:06:07">2020-07-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-12T08:32:51.456Z" title="更新于 2020-08-12 16:32:51">2020-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/GNSS/">GNSS</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/GNSS/gfzrnx/">gfzrnx</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">6.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>23分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h1>
<p><a target="_blank" rel="noopener" href="http://semisys.gfz-potsdam.de/semisys/scripts/download/">GFZRNX</a> 程序（<a target="_blank" rel="noopener" href="https://dataservices.gfz-potsdam.de/panmetaworks/showshort.php?id=escidoc:1577894">gfzrnx</a>）是由德国波兹坦地学研究中心（GFZ）的开发的一款用于 GNSS 数据预处理（主要适用于 RINEX 2 与 3 版本格式）的程序，支持 Windows、Linux、macOS 等常见的操作系统。此程序并不开源，但对于非商业用途的用户，提供免费的使用授权。在程序的<a target="_blank" rel="noopener" href="http://semisys.gfz-potsdam.de/semisys/scripts/download/">介绍页面</a>，点击“GFZ software”标签即可看到程序的下载链接。</p>
<p>GFZRNX 程序支持对 RINEX 格式的观测数据文件（Obs）、广播星历文件（Nav）和气象数据文件（Met）的操作。目前提供的功能有：</p>
<ul>
<li>RINEX 格式检查与修复；</li>
<li>RINEX 版本格式转换；</li>
<li>RINEX 文件分割与拼接；</li>
<li>RINEX 文件头信息编辑与导出；</li>
<li>RINEX 数据编辑，如采样抽取、观测卫星筛选等；</li>
<li>RINEX 文件差异比较；</li>
<li>RINEX 数据质量分析。</li>
</ul>
<p>转载自：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.dazhuanlan.com/2019/12/24/5e01fcdf202f9/">https://www.dazhuanlan.com/2019/12/24/5e01fcdf202f9/</a></li>
<li><a target="_blank" rel="noopener" href="http://gnss.help/2016/10/30/gfzrnx-config-translate/index.html">http://gnss.help/2016/10/30/gfzrnx-config-translate/index.html</a></li>
</ul>
<h1 id="用法"><a class="markdownIt-Anchor" href="#用法"></a> 用法</h1>
<h2 id="环境配置"><a class="markdownIt-Anchor" href="#环境配置"></a> 环境配置</h2>
<h3 id="windows"><a class="markdownIt-Anchor" href="#windows"></a> Windows</h3>
<p>对于 Windows 操作系统，下载对应的可执行文件后，打开 “命令提示符” 窗口，使用 <code>cd</code> 命令进入程序所在目录，然后键入程序名（gfzrnx_win32.exe 或 gfzrnx_win64.exe）即可运行程序。</p>
<p>我可不想每次使用该程序前切换工作目录，也不喜欢命令后面诸如 “win32” 或 “win64” 这样的后缀。因此我将其重命名为  “gfzrnx.exe”，然后移动至 “C:\Windows\System32” 文件夹内。这样每次使用该程序时，只需要在 “命令提示符”  窗口键入 gfzrnx 就行了。当然，你也可以将该程序所在目录添加到系统的 Path 变量。</p>
<h3 id="linux-或-macos"><a class="markdownIt-Anchor" href="#linux-或-macos"></a> Linux 或 macOS</h3>
<p>对于 Linux 或 macOS 操作系统，下载对应的可执行文件后，首先将其重命名为 “gfzrnx” 以去除冗长的后缀，然后为程序分配可执行权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ chmod +x gfzrnx</span><br></pre></td></tr></table></figure>
<p>这样就可以在程序所在目录中通过命令 gfzrnx 来使用程序了。如果你希望在任何目录下都可以使用此程序，可以将其移动到 “/usr/bin” 目录下。</p>
<h3 id="操作模式"><a class="markdownIt-Anchor" href="#操作模式"></a> 操作模式</h3>
<p>使用 GFZRNX 程序前，首先要了解其操作模式。该程序的输入，即可以来自文件，也可以来自标准输入或管道。对于来自于文件的数据，需要使用 <code>-finp</code> 参数指定。对于程序的输出，默认为标准输出，也可以使用重定向或 <code>-fout</code> 参数将输出转到文件。对于出错信息，默认为标准错误输出，也可以使用 <code>-errlog</code> 参数（或重定向）将出错信息转到文件。因此程序常见的操作模式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp &lt;input_files&gt; -errlog &lt;error_log&gt; [options] &gt; &lt;output_file&gt;</span><br></pre></td></tr></table></figure>
<p>这里的 <code>[options]</code> 代表附加的参数选项，用于指定数据处理中使用的功能。使用 GFZRNX  程序进行数据预处理时，任何符合 RINEX 格式标准的数据都可以作为输入，但只输出最新的 RINEX 2（目前为 2.11） 或 RINEX  3（目前为 3.04）版本的数据。如果未明确指定输出数据的 RINEX 格式版本，则默认为 RINEX 3.04（2018 年 12 月 21  日之前发布的版本为 RINEX 3.03）。</p>
<h2 id="文件格式检查与修复"><a class="markdownIt-Anchor" href="#文件格式检查与修复"></a> 文件格式检查与修复</h2>
<p>GFZRNX 程序提供对 RINEX  格式的检查功能，可以检测你输入的数据文件是否合乎规范。对于格式不正确的内容，甚至会自动尝试修复它。经过格式检查，GFZRNX  将会更新文件头中的信息并且移除所有出错的观测数据。在使用诸如 PANDA、GAMIT/GLOBK 等高精度 GNSS  数据处理程序时，该功能可以解决很多因为数据格式造成的错误。要在数据预处理中使用该功能，只需在操作命令中添加 <code>-chk</code> 参数。</p>
<p>以 BJFS 站 2016 年 9 月 12 日的观测数据 bjfs2560.16o 为例，其原始数据格式为 RINEX 2.10。下面的命令将调用 GFZRNX 程序对该文件进行格式检查，并将尝试修复后的数据保存至新的文件 bjfx2560.16o：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp bjfs2560.16o -chk &gt; bjfx2560.16o</span><br></pre></td></tr></table></figure>
<p>该命令执行完成后，如果你查看生成的 bjfx2560.16o 文件，将发现该文件已经符合最新的 RINEX 3 格式标准。如果你不希望将输出的文件转换为 RINEX 3 格式，可以添加一个 <code>-kv</code> 参数，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp bjfs2560.16o -chk -kv &gt; bjfx2560.16o</span><br></pre></td></tr></table></figure>
<p>此时查看生成的新文件 bjfx2560.16o，将发现其数据格式没有变成 RINEX 3，但也不再是原始的 RINEX 2.10，而是 RINEX 2.11。因为这是最新的 RINEX 2 格式标准，<code>-kv</code> 参数只指定数据格式大版本不发生变化。</p>
<h2 id="文件格式转换"><a class="markdownIt-Anchor" href="#文件格式转换"></a> 文件格式转换</h2>
<p>使用 GFZRNX 程序的数据格式转换功能时，只需在操作命令中使用 <code>-vo</code> 参数。其输入值被限制为 2 或 3，代表输出数据的 RINEX 格式版本。</p>
<p>以 CHAN 站点于 2016 年 9 月 12 日的观测数据为例，其原始文件为 RINEX 2.11 格式。下面的命令将其格式转化为 RINEX 3：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp chan2560.16o -vo 3 &gt; CHAN00CHN_R_20162560000_01D_30S_MO.rnx</span><br></pre></td></tr></table></figure>
<p>转化广播星历文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp chan2560.16n -vo 3 &gt; CHAN00CHN_R_20162560000_01D_GN.rnx</span><br></pre></td></tr></table></figure>
<p>转化气象数据文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp dav12560.16m -vo 3 &gt; DAV100ATA_R_20162560000_01D_30S_MM.rnx</span><br></pre></td></tr></table></figure>
<p>类似的，下面的命令将之前的命令所生成的文件转化回 RINEX 2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp CHAN00CHN_R_20162560000_01D_30S_MO.rnx -vo 2 &gt; chan2560.12o</span><br></pre></td></tr></table></figure>
<p>如果你在 UNIX/Linux 操作系统上进行操作，还可以通过管道使 GFZRNX 程序与 RNXCMP、TEQC 等程序相配合。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ crx2rnx CHAN00CHN_R_20162560000_01D_30S_MO.crx - | gfzrnx -f -vo 2 &gt; chan2560.16o</span><br></pre></td></tr></table></figure>
<p>运行该命令后，将从最初的 CHAN00CHN_R_20162560000_01D_30S_MO.crx 文件直接得到符合 RINEX 2 格式标准的文件 chan2560.16o。这里的 <code>-f</code> 参数指示强制覆盖可能的已有文件。</p>
<h2 id="文件分割"><a class="markdownIt-Anchor" href="#文件分割"></a> 文件分割</h2>
<p>要使用程序的文件分割功能，只需在运行时添加 <code>-split</code> 参数，然后输入分割文件的时段长度，其中时长以秒为单位。</p>
<p>示例，将 SHAO 站于 2016 年 2 月 11 日全天的观测数据分割为 24 个时长为 1 小时的观测文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp shao0420.16o -fout ::RX2:: -split 3600</span><br></pre></td></tr></table></figure>
<p>上述命令中的 <code>-fout ::RX2::</code> 参数指定输出文件以 RINEX 2 的命名方式自动命名。运行该命令，将得到时长为 1 小时的 24 个观测文件：shao042a.16o、shao042b.16o 至 shao042x.16o。</p>
<p>查看输出的这些文件，你将发现它们已被自动转换为 RINEX 3 格式，别忘了这是程序默认的输出格式。但是这可能不是你想要的，如果希望文件分割前后观测数据的大版本号不变，可以在命令中添加 <code>-kv</code> 参数。即：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp shao0420.16o -fout ::RX2:: -split 3600 -kv</span><br></pre></td></tr></table></figure>
<p>你也可能希望得到 RINEX 3 格式的输出文件，并且以 RINEX 3 格式的命名方式作为文件名。以下为一个示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp shao0420.16o -fout ::RX3:: -split 3600</span><br></pre></td></tr></table></figure>
<p>需要补充的是，目前该程序似乎存在一个 Bug。当指定分割后的文件时段长于 1 小时，程序将为输出文件命名为类似 “site0010.16o” 的形式。这样的后果是：当 <code>-split</code> 参数指定的时段长度大于 3600 秒，程序将只输出第一个时段的文件。因为后续输出的文件与第一个文件重名，造成程序终止。当然，如果你在命令中还添加了 <code>-f</code> 参数用于强制覆盖重名文件，那么将只得到最后一个时段的观测文件。因为之前输出的文件被覆盖了。鉴于此，要获得时长超过 1 小时的数据时，建议使用下文介绍的数据提取的操作方式。</p>
<h2 id="数据提取"><a class="markdownIt-Anchor" href="#数据提取"></a> 数据提取</h2>
<p>数据提取即从观测文件中提取任意一段时间的数据。在使用该功能时，使用 <code>-epo_beg</code> 参数来指定首历元开始时刻，使用 <code>-d</code> 参数指定以秒为单位的时长。其中输入的开始时刻可使用简化儒略日、GPS 周、年月日、年积日等多种形式。</p>
<p>依然以上文使用的 SHAO 站的观测数据为例。该天为 2016 年第 42 日，第 1883 GPS 周的星期四，对应的简化儒略日为 57429。示例，从 shao0420.16o 中提取 2 点开始，时长为 2 小时的观测数据：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gfzrnx -finp shao0420.16o -epo_beg 2016-02-11_02:00:00 -d 7200 -kv &gt; shao042c.16o</span><br></pre></td></tr></table></figure>
<p>运行这个命令后，将得到包含所需数据的文件 shao042c.16o。按照日期指定方式的不同，这个命令还可以如此改写：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp shao0420.16o -epo_beg 18834_02:00:00 -d 7200 -kv &gt; shao042c.16o  <span class="comment"># 日期以 GPS 周指定</span></span><br><span class="line">$ gfzrnx -finp shao0420.16o -epo_beg 2016042_02:00:00 -d 7200 -kv -fout shao042c.16o  <span class="comment"># 日期以年与年积日指定</span></span><br><span class="line">$ gfzrnx -finp shao0420.16o -epo_beg 57429_02:00:00 -d 7200 -kv -fout shao042c.16o  <span class="comment"># 日期以简化儒略日指定</span></span><br></pre></td></tr></table></figure>
<h2 id="文件拼接"><a class="markdownIt-Anchor" href="#文件拼接"></a> 文件拼接</h2>
<p>说过文件分割与数据提取，现在介绍其逆操作——文件拼接。使用该功能时不需其它参数，只需以 <code>-finp</code> 参数指定要拼接的文件列表。其顺序可以是任意的，GFZRNX 程序能自动确定拼接的顺序。</p>
<p>下面的命令将前面文件分割时得到的 24 个文件中的前 3 个拼接到一起，并保持拼接前后文件的 RINEX 格式大版本号不变：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp shao042a.16o shao042c.16o shao042b.16o -kv &gt; shao0420.16o</span><br></pre></td></tr></table></figure>
<h2 id="采样率抽取"><a class="markdownIt-Anchor" href="#采样率抽取"></a> 采样率抽取</h2>
<p>高采样率的文件体积通常很大，重新进行采样率抽取可以对其瘦身。要应用该功能可以使用 <code>-smp</code> 参数指定输出文件的采样间隔：</p>
<p>下面的命令将采样间隔为 30 秒的源文件重采样为 60 秒：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp shao0420.16o -smp 60 &gt; shao0420_60s.16o</span><br></pre></td></tr></table></figure>
<p>运行该命令，得到采样间隔为 60 秒的观测文件 shao0420_60s.16o。</p>
<h2 id="观测值编辑"><a class="markdownIt-Anchor" href="#观测值编辑"></a> 观测值编辑</h2>
<p>GFZRNX 程序还支持直接对观测量进行编辑。要使用该功能，可以使用 <code>-obs_types</code> 参数来指定要保留的观测量列表。其中多个项目之间以逗号分隔。</p>
<p>下面的命令将在输出文件中删去除了 L1、L2、P1、P2、C1、C2 之外的观测量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp daej0420.16o -obs_types L1,L2,P1,P2,C1,C2 -kv &gt; temp0420.16o</span><br></pre></td></tr></table></figure>
<p>如果不关心观测频段而只关心观测类型，还可以使用如下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp daej0420.16o -obs_types L,P,C -kv &gt; temp0420.16o</span><br></pre></td></tr></table></figure>
<p>或者只关心观测频段不关心观测类型，可以使用如下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp daej0420.16o -obs_types 1,2 -kv &gt; temp0420.16o</span><br></pre></td></tr></table></figure>
<h2 id="观测卫星编辑"><a class="markdownIt-Anchor" href="#观测卫星编辑"></a> 观测卫星编辑</h2>
<p>有些 GNSS 数据观测量较差，或者受数据处理程序所限，可能需要从观测数据中删除某些观测数据。GFZRNX 程序支持对卫星或卫星系统进行筛选。</p>
<p><code>-prn</code> 参数和 <code>-no_prn</code> 参数用于对卫星进行筛选。其中 <code>-prn</code> 参数用于设置保留的卫星，而 <code>-no_prn</code> 参数用于设置要去除的卫星。对于多个卫星的操作，可以用逗号进行分隔，亦可使用“-”指定起止卫星号。</p>
<p>下面的命令将 GLONASS 卫星 R1 与 R5 的观测数据删除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp daej0420.16o -no_prn R01,R05 -kv &gt; temp0420.16o  <span class="comment">#卫星号最好使用两位数字，否则易出错</span></span><br></pre></td></tr></table></figure>
<p>运行命令后，检查输出的文件 temp0420.16o，发现其中 R1 与 R5 的观测数据被删去了。</p>
<p>下面的命令则用于删除从 R1 到 R5 之间所有卫星的观测：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp daej0420.16o -no_prn R01-05 -kv &gt; temp0420.16o</span><br></pre></td></tr></table></figure>
<p>运行命令后，检查输出的文件 temp0420.16o，发现其中 R1、R2、R3、R4、R5 的观测数据都被删去了。</p>
<p><code>-prn</code> 参数的使用方式与 <code>-no_prn</code> 类似。以下的命令将在输出文件中只保留对从 G1 到 G30、从 R1 到 R10 卫星的观测：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp daej0420.16o -prn G01-30,R01-10 -kv &gt; temp0420.16o</span><br></pre></td></tr></table></figure>
<h2 id="观测系统编辑"><a class="markdownIt-Anchor" href="#观测系统编辑"></a> 观测系统编辑</h2>
<p>除了使用 <code>-prn</code> 或 <code>-no_prn</code> 对某些卫星的数据进行操作，还可以使用 <code>-satsys</code> 参数直接对卫星系统的筛选，以下的命令将在观测文件中删去除 GPS 和 GLONASS 系统之外的所有卫星：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp daej0420.16o -satsys GR -kv &gt; temp2000.16o</span><br></pre></td></tr></table></figure>
<p>值得注意的是，受到 RINEX 2 标准的限制（RINEX 2.11  标准未定义北斗观测量），筛选包含北斗卫星的观测数据时可能会出现问题。具体表现为，当输出格式为 RINEX 2  时，虽然设置了保留北斗系统卫星，但输出文件中的北斗卫星观测量被空白取代。不过对星历文件操作是没有问题的。</p>
<p>下面的命令将从混合的星历数据中分离出北斗卫星的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp BRDC00IGS_R_20170420000_01D_MN.rnx -satsys C &gt; brdc0420.17c</span><br></pre></td></tr></table></figure>
<p>运行命令后，得到只包含北斗卫星轨道信息的星历文件 brdc0420.17c</p>
<h2 id="星历重排序"><a class="markdownIt-Anchor" href="#星历重排序"></a> 星历重排序</h2>
<p>上文对卫星系统筛选后输出的星历文件中，卫星轨道信息按卫星的 PRN 编号升序排列，这可能不是你想要的。通过 <code>-ns</code> 参数可以对其中的卫星轨道信息重新排序。该参数接受两个选项：<code>prn</code> 或 <code>time</code>，其中 <code>prn</code> 指定输出文件中卫星轨道信息按照卫星 PRN 编号排序，而 <code>time</code> 则将按照发布时间排序。</p>
<p>示例，对输入的广播星历文件按照发布时间重新排序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp brdc0420.17n -ns time -kv &gt; brdn0420.17n</span><br></pre></td></tr></table></figure>
<p>对输入的广播星历文件按照卫星的 PRN 编号重新排序：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp brdc0420.17n -ns prn -kv &gt; brdn0420.17n</span><br></pre></td></tr></table></figure>
<h2 id="文件头信息操作"><a class="markdownIt-Anchor" href="#文件头信息操作"></a> 文件头信息操作</h2>
<h3 id="信息导出"><a class="markdownIt-Anchor" href="#信息导出"></a> 信息导出</h3>
<p>介绍信息编辑功能前，让我们先顺便了解一下 GFZRNX 程序文件头信息导出的功能。该功能可以将文件头中的信息提取出来，便于查看、归档。</p>
<p>信息导出功能使用 <code>-meta</code> 参数，支持 TXT、JSON、XML 等格式，使用起来非常简单。下面的命令以 TXT 格式导出观测信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp shao0420.16o -meta basic:txt &gt; shao0420.txt</span><br></pre></td></tr></table></figure>
<p>下面的命令以 JSON 格式导出观测信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp shao0420.16o -meta basic:json &gt; shao0420.json</span><br></pre></td></tr></table></figure>
<p>下面的命令以 XML 格式导出观测信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp shao0420.16o -meta basic:xml &gt; shao0420</span><br></pre></td></tr></table></figure>
<h3 id="信息编辑"><a class="markdownIt-Anchor" href="#信息编辑"></a> 信息编辑</h3>
<p>GFZRNX 程序的文件头信息编辑包括三种模式：更新/插入模式、替换模式和重命名模式。其中更新/插入模式主要用于修改文件头中的信息，替换模式用于编辑文件头标志，而重命名模式常用于重命名观测的卫星号和观测量。</p>
<p>使用该程序的信息编辑功能时，必须通过 <code>-crux</code> 参数引入一个配置文件。一份配置文件模板可以使用下面的命令获得：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -show_crux &gt; example.txt</span><br></pre></td></tr></table></figure>
<p>运行该命令后，得到示例文件 example.txt。但该文件几乎空无一物，并没有太大的演示价值，因此本文将以我的配置文件为例。</p>
<h4 id="更新插入模式"><a class="markdownIt-Anchor" href="#更新插入模式"></a> 更新/插入模式</h4>
<p>一份更新/插入模式的配置文件就像这样：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">update_insert: </span><br><span class="line"><span class="comment">#-------------</span></span><br><span class="line">  O - SHAO.DAEJ:</span><br><span class="line">    &quot;REC # / TYPE / VERS&quot;: &#123; 1: &quot;TRIMBLE NETG3&quot; &#125;</span><br><span class="line">    &quot;ANT # / TYPE&quot;: &#123; 1: &quot;TRM59800.00&quot;, 2: &quot;NONE&quot; &#125;</span><br><span class="line"></span><br><span class="line">  O - 2015209:00000 2016365:86399 - SHAO:</span><br><span class="line">    &quot;APPROX POSITION XYZ&quot;: &#123; 0: -3857167.6484, 1: 3108694.9138, 2: 4004041.6876 &#125;</span><br><span class="line">    &quot;ANTENNA: DELTA H/E/N&quot; : &#123; 0: 0.1209, 1: 0.0008, 2: 0.0007 &#125;</span><br><span class="line"></span><br><span class="line">  O - SHAO:</span><br><span class="line">    &quot;OBSERVER / AGENCY&quot;: &#123; 0 : &quot;SHAO&quot;, 1 : &quot;SHAO CAS&quot; &#125;</span><br><span class="line"></span><br><span class="line">  O - DAEJ:</span><br><span class="line">    &quot;OBSERVER / AGENCY&quot; + 00000000:000000 20130126:235959: &#123; 0: &quot;KASI&quot;, 1: &quot;KASI&quot; &#125;</span><br><span class="line">    &quot;OBSERVER / AGENCY&quot; + 20130127:000000 00000000:000000: &#123; 0: &quot;KASI&quot;, 1: &quot;KASI KOREA&quot; &#125;</span><br></pre></td></tr></table></figure>
<p>该文件首行的“update_insert”即声明了该配置为更新/插入模式。第 2 行为注释，以“#”号开头。</p>
<p>之后的三行作为一组。其中第 3 行的首个字符定义了要编辑的数据类型（O、M、N 分别代表 RINEX  格式的观测文件、气象文件和导航文件）。若省略该字符，则表示将设置应用到所有数据类型。连字符之后是要应用这些设置的目的站点列表，多个点名之间使用“.”号分隔。因此这里的配置指示：将这一组设置应用到 SHAO 和 DAEJ 两个站点。如果你希望将配置应用到所有输入的文件，可以在这里使用 “ALL”。</p>
<p>文件的第 4 行是一个配置项。如你所知，RINEX 文件头信息中包含“REC # / TYPE / VERS”的这一行有 3 个数据项，分别表示接收机编号、接收机类型和接收机版本。如果我们将这一行的数据项以 0 开始编号，那么三项对应的是：</p>
<ul>
<li>0 ：接收机编号；</li>
<li>1 ：接收机类型；</li>
<li>2 ：接收机版本。</li>
</ul>
<p>因此，这个配置项意为：更新“REC # / TYPE / VERS”这一行的信息，将其中编号为 1 的项目（即接收机类型）修改为“TRIMBLE NETG3”。</p>
<p>文件第 5 行与上一行类似，更新天线类型为“TRM59800.00”，更新天线罩为“NONE”。</p>
<p>第 7 行与第 3 行类似，但在文件类型和站点名之间插入了一段字符“2015209:00000  2016365:86399”。这段字符指明，以下的配置仅应用于观测时间在该时间段之内的数据。其中的起止时刻以年、年积日和秒数的方式指定。之后的两行配置分别更新了观测信息中的先验坐标和天线偏移。</p>
<p>第 10 行和第 11 行配置将 SHAO 站的观测者和观测机构分别修改为“SHAO”和“SHAO CAS”。这里省略了应用配置的起止时刻，因此默认将此配置应用到所有时间段的观测数据。</p>
<p>最后的 3 行对 DAEJ 站的观测者和观测机构进行配置，但在配置项中插入了以“+”号开始的一个起止时刻。这表示，在 2013 年 1 月 26 日 23 点 59 分 59 秒之前的观测数据，其观测者和观测机构修改为“KASI”，在 2013 年 1 月 27 日 0 点 0 分 0 秒之后的观测数据，其观测者和观测机构分别修改为“KASI”和“KASI  KOREA”。这里的时刻是以年月日、时分秒的形式指定的。事实上，该配置文件中的日期和时刻的格式分别各有两种，即年积日、年月日和时分秒、日积秒。</p>
<p>要应用该配置文件，可以将配置文件保存为 updist_crux.txt。然后执行类似如下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp daej0420.16o -crux updist_crux.txt -kv &gt; temp/dnew0420.16o</span><br><span class="line">$ gfzrnx -finp shao0420.16o -crux updist_crux.txt -kv &gt; temp/snew0420.16o</span><br></pre></td></tr></table></figure>
<p>以上两个命令将分别得到修改后的文件 dnew0420.16o 和 snew0420.16o。</p>
<h4 id="替换模式"><a class="markdownIt-Anchor" href="#替换模式"></a> 替换模式</h4>
<p>替换模式的配置于之前的更新/插入模式的配置方式有许多相同之处。一份替换模式的配置文件如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">replace:</span><br><span class="line"><span class="comment">#-------</span></span><br><span class="line">    ALL:</span><br><span class="line">      string_from: <span class="string">&quot;PGM/RUN BY/DATE&quot;</span></span><br><span class="line">      string_to: <span class="string">&quot;PGM / RUN BY / DATE&quot;</span></span><br><span class="line">    DAEJ.SHAO:</span><br><span class="line">      regexp_from: <span class="string">&quot;^(.&#123;60&#125;)PGM\s*/\s*RUN\s*BY\s*/\s*DATE\s*$&quot;</span></span><br><span class="line">      regexp_to: <span class="string">&quot;<span class="variable">$1PGM</span> / RUN BY / DATE&quot;</span></span><br></pre></td></tr></table></figure>
<p>首行声明配置为替换模式，之后以“#”号开头的一行为注释。第 3 行和第 6 行各指出了配置项的应用到哪些站点。</p>
<p>对于设置将被替换的项目和替换后的内容，既可以使用字符串指定，如第 4 到 5 行；也可以使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">正则表达式</a>指定，如第 7 到 8行。只需分别以“string”和“regexp”作为配置项的前缀。</p>
<p>对于配置项的后缀，“from”指定要被替换的内容，而“to”指定替换后的内容。</p>
<p>与之前类似，要应用该配置文件，可以将配置文件保存为 repl_crux.txt。然后执行类似如下的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ gfzrnx -finp daej0420.16o -crux repl_crux.txt -kv &gt; temp/dnew0420.16o</span><br><span class="line">$ gfzrnx -finp shao0420.16o -crux repl_crux.txt -kv &gt; </span><br></pre></td></tr></table></figure>
<h4 id="重命名模式"><a class="markdownIt-Anchor" href="#重命名模式"></a> 重命名模式</h4>
<p>重命名模式常用来修改观测卫星号和观测类型标志。实际上，该模式也只有这两个功能。并且在声明时需要明确指明要重命名的是卫星号还是观测类型。</p>
<p>一份修改卫星号的配置文件如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rename: prn</span><br><span class="line"><span class="comment">#----------</span></span><br><span class="line">  ON - 20140105:000000 20150101:000000 - E51 - E01: ALL</span><br><span class="line">  ON - 20140105:000000 00000000:000000 - E52 - E02: DAEJ.SHAO</span><br><span class="line">  E53 - E03: ALL</span><br></pre></td></tr></table></figure>
<p>首行声明配置为重命名卫星编号，之后的一行为注释。</p>
<p>第 3  行一开始的“ON”指定将配置应用于观测文件与导航文件，然后的两个时刻指定应用配置的时间。之后指定将卫星“E51”重命名为“E01”，应用的站点为所有站点。第 4 行与上一行类似，但限制将配置应用到 DAEJ 和 SHAO  两个站点。最后一行没有指定设置要应用的文件类型和时段，因此该设置将应用到所有时段的所有文件。</p>
<p>一份重命名观测类型的配置文件如下所示：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rename: obs</span><br><span class="line"><span class="comment">#----------</span></span><br><span class="line">  20140105:000000 20150101:000000 - L2X - L2L - G : DAEJ.SHAO</span><br><span class="line">  20140105:000000 20150101:000000 - L2L - L2X - G : DAEJ</span><br><span class="line">  20140105:000000 20150101:000000 - **X - **L - C : ALL</span><br><span class="line">  20140105:000000 20150101:000000 - *2 - *1 - G04.G08 : ALL</span><br><span class="line">  *2 - *1 - C : ALL</span><br></pre></td></tr></table></figure>
<p>首行声明配置为重命名观测类型，之后的一行为注释。</p>
<p>第 3 行与第 4 行，指定了应用配置的时间段、需重命名的观测类型、重命名后的类型、卫星系统和应用的站点。第 4  行以通配符的方式指定了要重命名的观测类型与重命名后的类型。第 5 行与上一行类似，但限制了应用范围为 G4 和 G8  卫星。最后一行省略了时段，因此该配置将应用于所有观测时段的数据。</p>
<p>应用重命名模式的命令方式与之前的两个模式一致，这里不在赘述。</p>
<h4 id="导出信息示例"><a class="markdownIt-Anchor" href="#导出信息示例"></a> 导出信息示例</h4>
<h5 id="txt-格式导出的观测信息"><a class="markdownIt-Anchor" href="#txt-格式导出的观测信息"></a> TXT 格式导出的观测信息</h5>
<p>以下为上文导出的 shao0420.txt 文件的内容。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">antenna:</span><br><span class="line">     height:</span><br><span class="line">          x = 0</span><br><span class="line">          y = 0</span><br><span class="line">          z = 0</span><br><span class="line">     name = AOAD/M_T</span><br><span class="line">     number = 429</span><br><span class="line">     radome = JPLA</span><br><span class="line">data:</span><br><span class="line">     epoch:</span><br><span class="line">          first = 2016 02 11 00 00 00.0000000</span><br><span class="line">          interval = 30.000</span><br><span class="line">          last = 2016 02 11 23 59 30.0000000</span><br><span class="line">file:</span><br><span class="line">     md5 = c8ad2534683bf037c7a9e77eab2ef0a3</span><br><span class="line">     system = G</span><br><span class="line">     type = O</span><br><span class="line">     version = 2.11</span><br><span class="line">receiver:</span><br><span class="line">     firmware = CQ00</span><br><span class="line">     name = ASHTECH UZ-12</span><br><span class="line">     number = UC2200524020</span><br><span class="line">site:</span><br><span class="line">     agency = SHANGHAI OBSERVATORY</span><br><span class="line">     name = SHAO</span><br><span class="line">     number = 21605M002</span><br><span class="line">     observer = GGN</span><br><span class="line">     position:</span><br><span class="line">          x = -2831733.5830</span><br><span class="line">          y = 4675665.9580</span><br><span class="line">          z = 3275369.4100</span><br></pre></td></tr></table></figure>
<h5 id="json-格式导出的观测信息"><a class="markdownIt-Anchor" href="#json-格式导出的观测信息"></a> JSON 格式导出的观测信息</h5>
<p>以下为上文导出的 shao0420.json 文件的内容（为增加可读性，手动添加了缩进）。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;receiver&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;number&quot;</span>:<span class="string">&quot;UC2200524020&quot;</span>,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>:<span class="string">&quot;ASHTECH UZ-12&quot;</span>,</span><br><span class="line">        <span class="string">&quot;firmware&quot;</span>:<span class="string">&quot;CQ00&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;site&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;number&quot;</span>:<span class="string">&quot;21605M002&quot;</span>,</span><br><span class="line">        <span class="string">&quot;position&quot;</span>:&#123;</span><br><span class="line">            <span class="string">&quot;y&quot;</span>:<span class="string">&quot;4675665.9580&quot;</span>,</span><br><span class="line">            <span class="string">&quot;x&quot;</span>:<span class="string">&quot;-2831733.5830&quot;</span>,</span><br><span class="line">            <span class="string">&quot;z&quot;</span>:<span class="string">&quot;3275369.4100&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>:<span class="string">&quot;SHAO&quot;</span>,</span><br><span class="line">        <span class="string">&quot;agency&quot;</span>:<span class="string">&quot;SHANGHAI OBSERVATORY&quot;</span>,</span><br><span class="line">        <span class="string">&quot;observer&quot;</span>:<span class="string">&quot;GGN&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;file&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;system&quot;</span>:<span class="string">&quot;G&quot;</span>,</span><br><span class="line">        <span class="string">&quot;version&quot;</span>:<span class="string">&quot;2.11&quot;</span>,</span><br><span class="line">        <span class="string">&quot;type&quot;</span>:<span class="string">&quot;O&quot;</span>,</span><br><span class="line">        <span class="string">&quot;md5&quot;</span>:<span class="string">&quot;c8ad2534683bf037c7a9e77eab2ef0a3&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;data&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;epoch&quot;</span>:&#123;</span><br><span class="line">            <span class="string">&quot;first&quot;</span>:<span class="string">&quot;2016 02 11 00 00 00.0000000&quot;</span>,</span><br><span class="line">            <span class="string">&quot;last&quot;</span>:<span class="string">&quot;2016 02 11 23 59 30.0000000&quot;</span>,</span><br><span class="line">            <span class="string">&quot;interval&quot;</span>:<span class="string">&quot;30.000&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;antenna&quot;</span>:&#123;</span><br><span class="line">        <span class="string">&quot;number&quot;</span>:<span class="string">&quot;429&quot;</span>,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>:<span class="string">&quot;AOAD/M_T&quot;</span>,</span><br><span class="line">        <span class="string">&quot;height&quot;</span>:&#123;</span><br><span class="line">            <span class="string">&quot;y&quot;</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;x&quot;</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="string">&quot;z&quot;</span>:<span class="number">0</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="string">&quot;radome&quot;</span>:<span class="string">&quot;JPLA&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="xml-格式导出的观测信息"><a class="markdownIt-Anchor" href="#xml-格式导出的观测信息"></a> XML 格式导出的观测信息</h5>
<p>以下为上文导出的 shao0420.xml 文件的内容。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta_info</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">antenna</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">height</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">x</span>&gt;</span>&lt;![CDATA[0]]&gt;<span class="tag">&lt;/<span class="name">x</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">y</span>&gt;</span>&lt;![CDATA[0]]&gt;<span class="tag">&lt;/<span class="name">y</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">z</span>&gt;</span>&lt;![CDATA[0]]&gt;<span class="tag">&lt;/<span class="name">z</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">height</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">name</span>&gt;</span>&lt;![CDATA[AOAD/M_T]]&gt;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">number</span>&gt;</span>&lt;![CDATA[429]]&gt;<span class="tag">&lt;/<span class="name">number</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">radome</span>&gt;</span>&lt;![CDATA[JPLA]]&gt;<span class="tag">&lt;/<span class="name">radome</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">antenna</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">data</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">epoch</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">first</span>&gt;</span>&lt;![CDATA[2016 02 11 00 00 00.0000000]]&gt;<span class="tag">&lt;/<span class="name">first</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">interval</span>&gt;</span>&lt;![CDATA[30.000]]&gt;<span class="tag">&lt;/<span class="name">interval</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">last</span>&gt;</span>&lt;![CDATA[2016 02 11 23 59 30.0000000]]&gt;<span class="tag">&lt;/<span class="name">last</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">epoch</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">data</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">file</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">md5</span>&gt;</span>&lt;![CDATA[c8ad2534683bf037c7a9e77eab2ef0a3]]&gt;<span class="tag">&lt;/<span class="name">md5</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">system</span>&gt;</span>&lt;![CDATA[G]]&gt;<span class="tag">&lt;/<span class="name">system</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">type</span>&gt;</span>&lt;![CDATA[O]]&gt;<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>&lt;![CDATA[2.11]]&gt;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">file</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">receiver</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">firmware</span>&gt;</span>&lt;![CDATA[CQ00]]&gt;<span class="tag">&lt;/<span class="name">firmware</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">name</span>&gt;</span>&lt;![CDATA[ASHTECH UZ-12]]&gt;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">number</span>&gt;</span>&lt;![CDATA[UC2200524020]]&gt;<span class="tag">&lt;/<span class="name">number</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">receiver</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">site</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">agency</span>&gt;</span>&lt;![CDATA[SHANGHAI OBSERVATORY]]&gt;<span class="tag">&lt;/<span class="name">agency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">name</span>&gt;</span>&lt;![CDATA[SHAO]]&gt;<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">number</span>&gt;</span>&lt;![CDATA[21605M002]]&gt;<span class="tag">&lt;/<span class="name">number</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">observer</span>&gt;</span>&lt;![CDATA[GGN]]&gt;<span class="tag">&lt;/<span class="name">observer</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">position</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">x</span>&gt;</span>&lt;![CDATA[-2831733.5830]]&gt;<span class="tag">&lt;/<span class="name">x</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">y</span>&gt;</span>&lt;![CDATA[4675665.9580]]&gt;<span class="tag">&lt;/<span class="name">y</span>&gt;</span></span><br><span class="line">               <span class="tag">&lt;<span class="name">z</span>&gt;</span>&lt;![CDATA[3275369.4100]]&gt;<span class="tag">&lt;/<span class="name">z</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">position</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;/<span class="name">site</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">meta_info</span>&gt;</span></span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:jiande@yahoo.com">WhuerJiande</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.jiande.bio/2020/07/25/GNSS-gfzrnx-%E7%94%A8%E6%B3%95/">https://www.jiande.bio/2020/07/25/GNSS-gfzrnx-%E7%94%A8%E6%B3%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.jiande.bio" target="_blank">人间烟火</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GNSS/">GNSS</a><a class="post-meta__tags" href="/tags/gfzrnx/">gfzrnx</a></div><div class="post_share"><div class="social-share" data-image="/myIMG/img/13.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/25/GNSS-RINEX3-format/"><img class="prev-cover" data-lazy-src="/myIMG/img/15.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">RINEX 3 格式简介</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/24/hexo-markdown-%E6%A8%A1%E6%9D%BF/"><img class="next-cover" data-lazy-src="/myIMG/img/9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">markdown 模板</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/01/GNSS-GNSS原理-广播星历/" title="面试-GNSS原理-广播星历"><img class="cover" data-lazy-src="/myIMG/img/31.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-01</div><div class="title">面试-GNSS原理-广播星历</div></div></a></div><div><a href="/2020/08/01/GNSS-GNSS原理-绪论/" title="面试-GNSS原理-GNSS简介"><img class="cover" data-lazy-src="/myIMG/img/29.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-01</div><div class="title">面试-GNSS原理-GNSS简介</div></div></a></div><div><a href="/2020/08/05/GNSS-ITRS-GCRS-J2000坐标系的相互转换/" title="ITRS/GCRS/J2000坐标系的相互转换"><img class="cover" data-lazy-src="/myIMG/img/41.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-05</div><div class="title">ITRS/GCRS/J2000坐标系的相互转换</div></div></a></div><div><a href="/2020/08/03/GNSS-POD-导航卫星受力分析/" title="17-POD-导航卫星受力分析"><img class="cover" data-lazy-src="/myIMG/img/33.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-03</div><div class="title">17-POD-导航卫星受力分析</div></div></a></div><div><a href="/2020/07/25/GNSS-RINEX3-format/" title="RINEX 3 格式简介"><img class="cover" data-lazy-src="/myIMG/img/15.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25</div><div class="title">RINEX 3 格式简介</div></div></a></div><div><a href="/2020/08/05/GNSS-SINEX-SINEX文件格式简介/" title="SINEX文件格式简介"><img class="cover" data-lazy-src="/myIMG/img/45.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-05</div><div class="title">SINEX文件格式简介</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By WhuerJiande</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>