

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon_cat.png">
  <link rel="icon" href="/img/icon_cat.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="jdhuang">
  <meta name="keywords" content="">
  
    <meta name="description" content="科研相关图片绘制 0. 概述 1. Python绘制地图 1.1 地图绘制三方库介绍 Cartopy介绍 Cartopy官方介绍网页：Introduction — cartopy 0.24.1 documentation  Cartopy是一个Python包，用于地理空间数据处理，以便生成地图和其他地理空间数据分析。 Cartopy利用了强大的PROJ.4、NumPy和Shapely库，并在Mat">
<meta property="og:type" content="article">
<meta property="og:title" content="科研相关图片绘制">
<meta property="og:url" content="https://hjiande.github.io/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/index.html">
<meta property="og:site_name" content="Virtual Void">
<meta property="og:description" content="科研相关图片绘制 0. 概述 1. Python绘制地图 1.1 地图绘制三方库介绍 Cartopy介绍 Cartopy官方介绍网页：Introduction — cartopy 0.24.1 documentation  Cartopy是一个Python包，用于地理空间数据处理，以便生成地图和其他地理空间数据分析。 Cartopy利用了强大的PROJ.4、NumPy和Shapely库，并在Mat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hjiande.github.io/img/map_banner_img.jpg">
<meta property="article:published_time" content="2024-10-30T09:35:12.000Z">
<meta property="article:modified_time" content="2025-03-25T09:40:46.894Z">
<meta property="article:author" content="jdhuang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Map Plot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hjiande.github.io/img/map_banner_img.jpg">
  
  
  
  <title>科研相关图片绘制 - Virtual Void</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hjiande.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Virtual Void</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/map_banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="科研相关图片绘制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-30 17:35" pubdate>
          2024年10月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">科研相关图片绘制</h1>
            
            
              <div class="markdown-body">
                
                <h1>科研相关图片绘制</h1>
<h2 id="0-概述">0. 概述</h2>
<h2 id="1-Python绘制地图">1. Python绘制地图</h2>
<h3 id="1-1-地图绘制三方库介绍">1.1 地图绘制三方库介绍</h3>
<h4 id="Cartopy介绍">Cartopy介绍</h4>
<p>Cartopy官方介绍网页：<a target="_blank" rel="noopener" href="https://scitools.org.uk/cartopy/docs/latest/index.html">Introduction — cartopy 0.24.1 documentation</a></p>
<blockquote>
<p>Cartopy是一个Python包，用于地理空间数据处理，以便生成地图和其他地理空间数据分析。 Cartopy利用了强大的PROJ.4、NumPy和Shapely库，并在Matplotlib之上构建了一个编程接口，用于创建发布高质量的地图。</p>
<p>Cartopy的主要特点是面向对象的投影定义，以及在投影之间转换点、线、向量、多边形和图像的能力。</p>
</blockquote>
<h5 id="Cartopy-安装">Cartopy 安装</h5>
<p><strong>1.使用pip安装</strong></p>
<p>安装稳定版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install cartopy<br></code></pre></td></tr></table></figure>
<p>安装最新版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install git+https://github.com/SciTools/cartopy.git<br></code></pre></td></tr></table></figure>
<p><strong>2.使用conda安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">conda install -c conda-forge cartopy<br></code></pre></td></tr></table></figure>
<p><strong>3.使用源码安装（Linux）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/SciTools/cartopy.git<br><span class="hljs-built_in">cd</span> cartopy<br><span class="hljs-comment"># Uncomment the following to specify non-standard include and library paths</span><br><span class="hljs-comment"># python setup.py build_ext -I/path/to/include -L/path/to/lib</span><br>python setup.py install<br></code></pre></td></tr></table></figure>
<p><strong>4.依赖库安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">git <span class="hljs-built_in">clone</span> https://github.com/SciTools/cartopy.git<br><span class="hljs-built_in">cd</span> cartopy<br>conda <span class="hljs-built_in">env</span> create -f environment.yml<br>conda activate cartopy-dev<br>pip install -e .<br></code></pre></td></tr></table></figure>
<h5 id=""></h5>
<h3 id="1-2-绘制世界地图"><strong>1.2 绘制世界地图</strong></h3>
<p>以官方的算例为例：<a target="_blank" rel="noopener" href="https://scitools.org.uk/cartopy/docs/v0.16/gallery/global_map.html#sphx-glr-gallery-global-map-py">Global Map — cartopy 0.16.0 documentation</a></p>
<p><strong>算例的代码为：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><br><span class="hljs-keyword">import</span> cartopy.crs <span class="hljs-keyword">as</span> ccrs<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    fig = plt.figure(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>))<br>    ax = fig.add_subplot(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, projection=ccrs.Robinson())<br><br>    <span class="hljs-comment"># make the map global rather than have it zoom in to</span><br>    <span class="hljs-comment"># the extents of any plotted data</span><br>    ax.set_global()<br><br>    ax.stock_img()<br>    ax.coastlines()<br><br>    ax.plot(-<span class="hljs-number">0.08</span>, <span class="hljs-number">51.53</span>, <span class="hljs-string">&#x27;o&#x27;</span>, transform=ccrs.PlateCarree())<br>    ax.plot([-<span class="hljs-number">0.08</span>, <span class="hljs-number">132</span>], [<span class="hljs-number">51.53</span>, <span class="hljs-number">43.17</span>], transform=ccrs.PlateCarree())<br>    ax.plot([-<span class="hljs-number">0.08</span>, <span class="hljs-number">132</span>], [<span class="hljs-number">51.53</span>, <span class="hljs-number">43.17</span>], transform=ccrs.Geodetic())<br><br>    plt.show()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p><strong>算例的效果为：</strong></p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/1-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="1-世界地图绘制效果">
<p>这个算例中，绘制地图的代码为这句<code>ax = fig.add_subplot(1, 1, 1, projection=ccrs.Robinson())</code>,其中修改最多的参数为地图投影函数，<code>projection=ccrs.PlateCarree()</code>,分别有如下几个选择：</p>
<p><strong>1.<code>projection=ccrs.PlateCarree()</code>,绘制效果为：</strong></p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/2-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="2-世界地图绘制效果">
<p><strong>2.<code>projection=ccrs.Mercator()</code>,绘制效果为：</strong></p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/3-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="3-世界地图绘制效果">
<p><strong>3.<code>projection=ccrs.Orthographic()</code>,绘制效果为：</strong></p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/4-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="image-20241029214857243">
<p><strong>4. 往地图增加经纬度</strong></p>
<p>修改代码到如下版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> cartopy.crs <span class="hljs-keyword">as</span> ccrs<br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 导入Cartopy专门提供的经纬度的Formatter</span><br><span class="hljs-keyword">from</span> cartopy.mpl.ticker <span class="hljs-keyword">import</span> LongitudeFormatter, LatitudeFormatter<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    fig = plt.figure(figsize=(<span class="hljs-number">10</span>, <span class="hljs-number">5</span>))<br>    <span class="hljs-comment"># ax = fig.add_subplot(1, 1, 1, projection=ccrs.Robinson())</span><br>    ax = fig.add_subplot(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, projection=ccrs.PlateCarree())<br>    <span class="hljs-comment"># ax = fig.add_subplot(1, 1, 1, projection=ccrs.Mercator())</span><br>    <span class="hljs-comment"># ax = fig.add_subplot(1, 1, 1, projection=ccrs.Orthographic())</span><br><br>    <span class="hljs-comment"># make the map global rather than have it zoom in to</span><br>    <span class="hljs-comment"># the extents of any plotted data</span><br>    ax.set_global()<br><br>    ax.stock_img()<br>    ax.coastlines()<br><br>    ax.plot(-<span class="hljs-number">0.08</span>, <span class="hljs-number">51.53</span>, <span class="hljs-string">&#x27;o&#x27;</span>, transform=ccrs.PlateCarree())<br>    ax.plot([-<span class="hljs-number">0.08</span>, <span class="hljs-number">132</span>], [<span class="hljs-number">51.53</span>, <span class="hljs-number">43.17</span>], transform=ccrs.PlateCarree())<br>    ax.plot([-<span class="hljs-number">0.08</span>, <span class="hljs-number">132</span>], [<span class="hljs-number">51.53</span>, <span class="hljs-number">43.17</span>], transform=ccrs.Geodetic())<br><br>    <span class="hljs-comment"># 设置大刻度和小刻度</span><br>    tick_proj = ccrs.PlateCarree()<br>    ax.set_xticks(np.arange(-<span class="hljs-number">180</span>, <span class="hljs-number">180</span> + <span class="hljs-number">60</span>, <span class="hljs-number">60</span>), crs=tick_proj)<br>    ax.set_xticks(np.arange(-<span class="hljs-number">180</span>, <span class="hljs-number">180</span> + <span class="hljs-number">30</span>, <span class="hljs-number">30</span>), minor=<span class="hljs-literal">True</span>, crs=tick_proj)<br>    ax.set_yticks(np.arange(-<span class="hljs-number">90</span>, <span class="hljs-number">90</span> + <span class="hljs-number">30</span>, <span class="hljs-number">30</span>), crs=tick_proj)<br>    ax.set_yticks(np.arange(-<span class="hljs-number">90</span>, <span class="hljs-number">90</span> + <span class="hljs-number">15</span>, <span class="hljs-number">15</span>), minor=<span class="hljs-literal">True</span>, crs=tick_proj)<br><br>    <span class="hljs-comment"># 利用Formatter格式化刻度标签</span><br>    ax.xaxis.set_major_formatter(LongitudeFormatter())<br>    ax.yaxis.set_major_formatter(LatitudeFormatter())<br><br>    plt.show()<br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>我自己的测试，在**projection=ccrs.PlateCarree()**的时候才不会报错，其他投影方式无法正常运行通过，最终的运行效果如下：</p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/5-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="image-20241029215637074">
<p>后续，有其他需求，类似绘制全球测站点分布或者其他需求，在上述代码的基础上修改即可。</p>
<h3 id="1-3-绘制中国地图">1.3 绘制中国地图</h3>
<h4 id="cartopy方法"><strong>cartopy方法</strong></h4>
<p>网上有很多教程，这里需要注意的是，<strong>使用官方的数据库会出现国家线缺失的问题</strong>。这里需要对相应部分进行修改，<strong>确保绘制的中国地图没有领土缺失</strong>。</p>
<p>我的数据是从这下载的CN-border-La.dat文件：<a target="_blank" rel="noopener" href="https://github.com/shineusn/gmt/blob/master/CN-border-La.dat">gmt/CN-border-La.dat at master · shineusn/gmt</a></p>
<p>最后实现的代码是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> cartopy.crs <span class="hljs-keyword">as</span> ccrs<br><span class="hljs-keyword">import</span> cartopy.feature <span class="hljs-keyword">as</span> cfeature<br><br><br><span class="hljs-comment">#读取CN-border-La.dat文件</span><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">rf&#x27;CN-border-La.dat&#x27;</span>) <span class="hljs-keyword">as</span> src:<br>    context = src.read()<br>    blocks = [cnt <span class="hljs-keyword">for</span> cnt <span class="hljs-keyword">in</span> context.split(<span class="hljs-string">&#x27;&gt;&#x27;</span>) <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(cnt) &gt; <span class="hljs-number">0</span>]<br>    borders = [np.fromstring(block, dtype=<span class="hljs-built_in">float</span>, sep=<span class="hljs-string">&#x27; &#x27;</span>) <span class="hljs-keyword">for</span> block <span class="hljs-keyword">in</span> blocks]<br><span class="hljs-comment">#设置画图各种参数</span><br>fig = plt.figure(figsize=[<span class="hljs-number">8</span>, <span class="hljs-number">8</span>])<br><span class="hljs-comment"># 设置投影类型和经纬度</span><br>ax = plt.axes(projection=ccrs.LambertConformal(central_latitude=<span class="hljs-number">90</span>,<br>                                               central_longitude=<span class="hljs-number">105</span>))<br><span class="hljs-comment"># 画海，陆地，河流，湖泊</span><br>ax.add_feature(cfeature.OCEAN.with_scale(<span class="hljs-string">&#x27;50m&#x27;</span>))<br>ax.add_feature(cfeature.LAND.with_scale(<span class="hljs-string">&#x27;50m&#x27;</span>))<br>ax.add_feature(cfeature.RIVERS.with_scale(<span class="hljs-string">&#x27;50m&#x27;</span>))<br>ax.add_feature(cfeature.LAKES.with_scale(<span class="hljs-string">&#x27;50m&#x27;</span>))<br><span class="hljs-comment"># 画国界</span><br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> borders:<br>    ax.plot(line[<span class="hljs-number">0</span>::<span class="hljs-number">2</span>], line[<span class="hljs-number">1</span>::<span class="hljs-number">2</span>], <span class="hljs-string">&#x27;-&#x27;</span>, color=<span class="hljs-string">&#x27;gray&#x27;</span>,transform=ccrs.Geodetic())<br><span class="hljs-comment"># 画经纬度网格</span><br>ax.gridlines(linestyle=<span class="hljs-string">&#x27;--&#x27;</span>)<br><span class="hljs-comment"># 框出区域</span><br>ax.set_extent([<span class="hljs-number">80</span>, <span class="hljs-number">130</span>, <span class="hljs-number">13</span>, <span class="hljs-number">55</span>])<br><span class="hljs-comment"># 画南海，这一步是新建一个ax，设置投影</span><br>sub_ax = fig.add_axes([<span class="hljs-number">0.741</span>, <span class="hljs-number">0.11</span>, <span class="hljs-number">0.14</span>, <span class="hljs-number">0.155</span>],<br>                      projection=ccrs.LambertConformal(central_latitude=<span class="hljs-number">90</span>,<br>                                                       central_longitude=<span class="hljs-number">115</span>))<br><span class="hljs-comment"># 画海，陆地，河流，湖泊</span><br>sub_ax.add_feature(cfeature.OCEAN.with_scale(<span class="hljs-string">&#x27;50m&#x27;</span>))<br>sub_ax.add_feature(cfeature.LAND.with_scale(<span class="hljs-string">&#x27;50m&#x27;</span>))<br>sub_ax.add_feature(cfeature.RIVERS.with_scale(<span class="hljs-string">&#x27;50m&#x27;</span>))<br>sub_ax.add_feature(cfeature.LAKES.with_scale(<span class="hljs-string">&#x27;50m&#x27;</span>))<br><span class="hljs-comment"># 画边界</span><br><span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> borders:<br>    sub_ax.plot(line[<span class="hljs-number">0</span>::<span class="hljs-number">2</span>], line[<span class="hljs-number">1</span>::<span class="hljs-number">2</span>], <span class="hljs-string">&#x27;-&#x27;</span>, color=<span class="hljs-string">&#x27;gray&#x27;</span>,<br>                transform=ccrs.Geodetic())<br><span class="hljs-comment"># 框区域</span><br>sub_ax.set_extent([<span class="hljs-number">105</span>, <span class="hljs-number">125</span>, <span class="hljs-number">0</span>, <span class="hljs-number">25</span>])<br><span class="hljs-comment"># 显示</span><br>plt.show()<br><br></code></pre></td></tr></table></figure>
<p><strong>最后绘制效果是：</strong></p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/6-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="6-世界地图绘制效果">
<h4 id="basemap方法"><strong>basemap方法</strong></h4>
<p>基础代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">from</span> mpl_toolkits.basemap <span class="hljs-keyword">import</span> Basemap<br><br><span class="hljs-comment"># Create a new figure</span><br>plt.figure(figsize=(<span class="hljs-number">12</span>, <span class="hljs-number">8</span>))<br><br><span class="hljs-comment"># Create a Basemap instance for China</span><br>m = Basemap(projection=<span class="hljs-string">&#x27;merc&#x27;</span>, llcrnrlat=<span class="hljs-number">18</span>, urcrnrlat=<span class="hljs-number">54</span>, llcrnrlon=<span class="hljs-number">73</span>, urcrnrlon=<span class="hljs-number">135</span>, resolution=<span class="hljs-string">&#x27;i&#x27;</span>)<br><br><span class="hljs-comment"># Draw coastlines, country borders, and fill the continents</span><br>m.drawcoastlines()<br>m.drawcountries()<br>m.fillcontinents(color=<span class="hljs-string">&#x27;lightgray&#x27;</span>, lake_color=<span class="hljs-string">&#x27;aqua&#x27;</span>)<br><br><span class="hljs-comment"># Draw the map boundary and fill the background</span><br>m.drawmapboundary(fill_color=<span class="hljs-string">&#x27;aqua&#x27;</span>)<br><br><span class="hljs-comment"># Draw meridians and parallels</span><br>m.drawmeridians(<span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">360</span>, <span class="hljs-number">10</span>), labels=[<span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>])<br>m.drawparallels(<span class="hljs-built_in">range</span>(-<span class="hljs-number">90</span>, <span class="hljs-number">90</span>, <span class="hljs-number">10</span>), labels=[<span class="hljs-literal">False</span>, <span class="hljs-literal">True</span>, <span class="hljs-literal">True</span>, <span class="hljs-literal">False</span>])<br><br><span class="hljs-comment"># Highlight China</span><br>china_lon = [<span class="hljs-number">73</span>, <span class="hljs-number">135</span>, <span class="hljs-number">135</span>, <span class="hljs-number">73</span>, <span class="hljs-number">73</span>]<br>china_lat = [<span class="hljs-number">18</span>, <span class="hljs-number">18</span>, <span class="hljs-number">54</span>, <span class="hljs-number">54</span>, <span class="hljs-number">18</span>]<br>x, y = m(china_lon, china_lat)<br>m.plot(x, y, marker=<span class="hljs-literal">None</span>, color=<span class="hljs-string">&#x27;m&#x27;</span>)<br><br><span class="hljs-comment"># Show the plot</span><br>plt.title(<span class="hljs-string">&#x27;Map of China&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<p>绘制效果如下：</p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/7-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="image-20241030135056323">
<h4 id="folium方法"><strong>folium方法</strong></h4>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> folium<br><br><span class="hljs-comment"># Create a map centered on China</span><br>m = folium.Map(location=[<span class="hljs-number">35.8617</span>, <span class="hljs-number">104.1954</span>], zoom_start=<span class="hljs-number">4</span>)<br><br><span class="hljs-comment"># Add a marker for the center of China</span><br>folium.Marker(<br>    location=[<span class="hljs-number">35.8617</span>, <span class="hljs-number">104.1954</span>],<br>    popup=<span class="hljs-string">&#x27;China&#x27;</span>,<br>    icon=folium.Icon(icon=<span class="hljs-string">&#x27;cloud&#x27;</span>)<br>).add_to(m)<br><br><span class="hljs-comment"># Save the map to an HTML file</span><br>m.save(<span class="hljs-string">&#x27;china_map.html&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>效果如下：</p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/8-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="8-世界地图绘制效果">
<h3 id="1-3-绘制香港地图">1.3 绘制香港地图</h3>
<h4 id="folium方法-2"><strong>folium方法</strong></h4>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> folium<br><br><span class="hljs-comment"># Create a map centered on Hong Kong</span><br>m = folium.Map(location=[<span class="hljs-number">22.3193</span>, <span class="hljs-number">114.1694</span>], zoom_start=<span class="hljs-number">12</span>)<br><br><span class="hljs-comment"># Add a marker for the center of Hong Kong</span><br>folium.Marker(<br>    location=[<span class="hljs-number">22.3193</span>, <span class="hljs-number">114.1694</span>],<br>    popup=<span class="hljs-string">&#x27;Hong Kong&#x27;</span>,<br>    icon=folium.Icon(icon=<span class="hljs-string">&#x27;cloud&#x27;</span>)<br>).add_to(m)<br><br><span class="hljs-comment"># Save the map to an HTML file</span><br>m.save(<span class="hljs-string">&#x27;hong_kong_map.html&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>效果如下：</p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/9-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="9-世界地图绘制效果">
<h4 id="cartopy方法-2"><strong>cartopy方法</strong></h4>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> cartopy.crs <span class="hljs-keyword">as</span> ccrs<br><span class="hljs-keyword">import</span> cartopy.feature <span class="hljs-keyword">as</span> cfeature<br><br><span class="hljs-comment"># Create a figure with an appropriate projection for Hong Kong</span><br>fig = plt.figure(figsize=(<span class="hljs-number">8</span>, <span class="hljs-number">8</span>))<br>ax = fig.add_subplot(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, projection=ccrs.PlateCarree())<br><br><span class="hljs-comment"># Add coastlines, borders, and gridlines</span><br>ax.coastlines(resolution=<span class="hljs-string">&#x27;10m&#x27;</span>)<br>ax.add_feature(cfeature.BORDERS)<br>ax.gridlines(draw_labels=<span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># Set the extent to focus on Hong Kong</span><br>ax.set_extent([<span class="hljs-number">113.8</span>, <span class="hljs-number">114.4</span>, <span class="hljs-number">22.1</span>, <span class="hljs-number">22.6</span>])<br><br><span class="hljs-comment"># Add a marker for Hong Kong</span><br>plt.plot(<span class="hljs-number">114.1694</span>, <span class="hljs-number">22.3193</span>, marker=<span class="hljs-string">&#x27;o&#x27;</span>, color=<span class="hljs-string">&#x27;red&#x27;</span>, markersize=<span class="hljs-number">5</span>)<br><br><span class="hljs-comment"># Add a title</span><br>plt.title(<span class="hljs-string">&#x27;Map of Hong Kong&#x27;</span>)<br><br><span class="hljs-comment"># Show the plot</span><br>plt.show()<br></code></pre></td></tr></table></figure>
<p>效果如下：</p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/10-%E4%B8%96%E7%95%8C%E5%9C%B0%E5%9B%BE%E7%BB%98%E5%88%B6%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" lazyload class="" title="image-20241030140247060">
<h2 id="2-Python绘制colorbar">2. Python绘制colorbar</h2>
<h3 id="2-1-float-list转color-list">2.1 float list转color list</h3>
<p>可以使用 <code>matplotlib</code> 中的 <code>Normalize</code> 和 <code>cm</code> 模块将 float 列表转换为颜色列表，并将其应用于 scatter 图。以下是一个示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> matplotlib.cm <span class="hljs-keyword">as</span> cm<br><span class="hljs-keyword">import</span> matplotlib.colors <span class="hljs-keyword">as</span> mcolors<br><br><span class="hljs-comment"># 假设这是你的 float 列表</span><br>float_list = [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.3</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.5</span>]<br><br><span class="hljs-comment"># 创建一个 Normalize 对象，将 float 值归一化到 0-1 范围</span><br>norm = mcolors.Normalize(vmin=<span class="hljs-built_in">min</span>(float_list), vmax=<span class="hljs-built_in">max</span>(float_list))<br><br><span class="hljs-comment"># 使用 cm 模块将归一化后的值映射到颜色</span><br>color_list = cm.viridis(norm(float_list))<br><br><span class="hljs-comment"># 创建 scatter 图</span><br>plt.scatter([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>], [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>], c=color_list)<br>plt.colorbar() <span class="hljs-comment"># 显示颜色条</span><br>plt.show()<br><br></code></pre></td></tr></table></figure>
<p>这个示例代码将 <code>float_list</code> 中的值归一化，然后使用 <code>viridis</code> colormap 将其映射为颜色，并在 scatter 图中使用这些颜色。你可以根据需要更改 colormap， <code>viridis</code> 只是其中之一。</p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/11-colorbar%E7%BB%98%E5%88%B6%E6%BC%94%E7%A4%BA.png" srcset="/img/loading.gif" lazyload class="" title="11-colorbar绘制演示">
<p>如果希望换一个风格，可以修改代码中的<code>color_list = cm.viridis</code>,示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> matplotlib.colors <span class="hljs-keyword">as</span> mcolors<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 假设这是你的 float 列表</span><br>float_list = [<span class="hljs-number">0.1</span>, <span class="hljs-number">0.3</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.7</span>, <span class="hljs-number">0.9</span>]<br><br><span class="hljs-comment"># 创建 Normalize 对象，将 float 值归一化到 0-1 范围</span><br>norm = mcolors.Normalize(vmin=<span class="hljs-built_in">min</span>(float_list), vmax=<span class="hljs-built_in">max</span>(float_list))<br><br><span class="hljs-comment"># 使用 cm.Spectral_r colormap</span><br>cmap = plt.cm.Spectral_r<br><br><span class="hljs-comment"># 创建 scatter 图并应用 colormap</span><br>x = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br>y = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>]<br>scatter = plt.scatter(x, y, c=float_list, cmap=cmap, norm=norm)<br><br><span class="hljs-comment"># 添加 colorbar 并设置刻度和标签</span><br>cbar = plt.colorbar(scatter, ticks=[<span class="hljs-number">0</span>, <span class="hljs-number">0.2</span>, <span class="hljs-number">0.4</span>, <span class="hljs-number">0.6</span>, <span class="hljs-number">0.8</span>, <span class="hljs-number">1</span>])<br>cbar.set_label(<span class="hljs-string">&#x27;Custom Colorbar&#x27;</span>)<br><br>plt.show()<br></code></pre></td></tr></table></figure>
<p>实际绘制效果为：</p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/12-colorbar%E7%BB%98%E5%88%B6%E6%BC%94%E7%A4%BA.png" srcset="/img/loading.gif" lazyload class="" title="12-colorbar绘制演示">
<p>如果想要切换风格，就更换<code>plt.cm.Spectral_r</code>，其中<code>_r</code>是颜色翻转，可以参考如下样例选取：</p>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/sphx_glr_colormap_reference_001_2_00x.png" srcset="/img/loading.gif" lazyload class="" title="img">
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/sphx_glr_colormap_reference_002_2_00x.png" srcset="/img/loading.gif" lazyload class="" title="sphx_glr_colormap_reference_002_2_00x.png (1280×966)">
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/sphx_glr_colormap_reference_003_2_00x.png" srcset="/img/loading.gif" lazyload class="" title="img">
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/sphx_glr_colormap_reference_004_2_00x.png" srcset="/img/loading.gif" lazyload class="" title="img">
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/sphx_glr_colormap_reference_005_2_00x.png" srcset="/img/loading.gif" lazyload class="" title="img">
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/sphx_glr_colormap_reference_006_2_00x.png" srcset="/img/loading.gif" lazyload class="" title="img">
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/sphx_glr_colormap_reference_007_2_00x.png" srcset="/img/loading.gif" lazyload class="" title="img">
<h2 id="3-PPT绘制图片">3. PPT绘制图片</h2>
<h3 id="3-1-PPT另存为图片的分辨率设置">3.1 PPT另存为图片的分辨率设置</h3>
<p>有些别人制作的PPT，我们觉得里面的图片搭配得还不错，想把它导出来电脑保存，可是每次导出或另存为PPT图片的时候，都会模糊了。这是因为PPT另存为图片的分辨率是有限制的，改掉这些限制需要在注册表中进行修改。</p>
<p>步骤如下：</p>
<ol>
<li>按 Win + R 组合键，打开运行窗口，输入并确定或回车执行 <strong>regedit</strong> 命令，可以快速打开注册表编辑器</li>
</ol>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/13-%E6%B3%A8%E5%86%8C%E8%A1%A8%E6%89%93%E5%BC%80.png" srcset="/img/loading.gif" lazyload class="" title="13-注册表打开">
<ol start="2">
<li>注册表编辑器窗口中，依次展开到以下路径：</li>
</ol>
<p>​	<strong>计算机\HKEY_CURRENT_USER\Software\Microsoft\Office\XX.0\PowerPoint\Options</strong></p>
<p>​	注册表路径中的 XX 代表 office 版本号，例如2010版本号14、2013版本号为15、2016版本号为16</p>
<p>​	<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/14-%E6%B3%A8%E5%86%8C%E8%A1%A8%E4%BF%AE%E6%94%B9.png" srcset="/img/loading.gif" lazyload class="" title="image-20250325172310846"></p>
<ol start="3">
<li>
<p>左侧点击 <strong>Options <strong>，然后在右侧空白处，点击右键，新建一个</strong>DWORD</strong> (32 位)值(D)；</p>
<p>新建的这个值，命名为<strong>ExportBitmapResolution</strong>后双击打开，修改基数为“十进制”，修改数值为“1200”，大约相当于2K分辨率，已经足够清晰了；</p>
</li>
</ol>
<img src="/2024/10/30/%E7%A7%91%E7%A0%94-0004-%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3%E5%9B%BE%E7%89%87%E7%BB%98%E5%88%B6/15-%E6%B3%A8%E5%86%8C%E8%A1%A8%E4%BF%AE%E6%94%B902.png" srcset="/img/loading.gif" lazyload class="" title="image-20250325172542687">
<p>确定保存注册表后，重启电脑即可应用更改，这时保存PPT中的图片就会非常清晰了；</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A7%91%E7%A0%94%E8%AE%B0%E5%BD%95/" class="category-chain-item">科研记录</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Map-Plot/" class="print-no-link">#Map Plot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>科研相关图片绘制</div>
      <div>https://hjiande.github.io/2024/10/30/科研-0004-科研相关图片绘制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jdhuang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/30/%E7%A7%91%E7%A0%94-0003-ChatGPT%E5%9C%A8%E7%A7%91%E7%A0%94%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" title="ChatGPT在科研中的应用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ChatGPT在科研中的应用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/30/%E8%AE%BA%E6%96%87-0001-%E6%A2%81%E8%BE%BE-%E5%9F%BA%E4%BA%8E%E5%AD%A4%E7%AB%8B%E6%A3%AE%E6%9E%97%E5%AE%9E%E7%8E%B0%E6%AE%8B%E5%B7%AE%E5%BC%82%E5%B8%B8%E6%8E%A2%E6%B5%8B%E7%9A%84%E5%AE%9E%E6%97%B6PPP%E6%9C%8D%E5%8A%A1%E8%B4%A8%E9%87%8F%E7%9B%91%E6%B5%8B/" title="【论文分享】基于孤立森林实现残差异常探测的实时PPP服务质量监测">
                        <span class="hidden-mobile">【论文分享】基于孤立森林实现残差异常探测的实时PPP服务质量监测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
