<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>C-stl标准库中集合常用函数 | 人间烟火</title><meta name="description" content="背景 STL库中有丰富的集合运算方法，我们可以使用它们快速完成交集、并集、差集、对称差集的运算。  交集（intersection） 交集是集合运算中经常会用到的计算，其表达是两个集合共有的部分（图中红色区域）。   set_intersection STL中有set_intersection方法可以实现该功能。它是C++17开始支持的方法，声明于****中。其中一种形式是 1234templa"><meta name="keywords" content="GNSS,生活,代码,博客,旅行"><meta name="author" content="WhuerJiande,jiande@yahoo.com"><meta name="copyright" content="WhuerJiande"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.jiande.bio/2020/08/06/C-stl%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E9%9B%86%E5%90%88%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="C-stl标准库中集合常用函数"><meta property="og:url" content="https://www.jiande.bio/2020/08/06/C-stl%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E9%9B%86%E5%90%88%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/"><meta property="og:site_name" content="人间烟火"><meta property="og:description" content="背景 STL库中有丰富的集合运算方法，我们可以使用它们快速完成交集、并集、差集、对称差集的运算。  交集（intersection） 交集是集合运算中经常会用到的计算，其表达是两个集合共有的部分（图中红色区域）。   set_intersection STL中有set_intersection方法可以实现该功能。它是C++17开始支持的方法，声明于****中。其中一种形式是 1234templa"><meta property="og:image" content="https://www.jiande.bio/myIMG/home2.jpg"><meta property="article:published_time" content="2020-08-06T00:07:46.000Z"><meta property="article:modified_time" content="2020-08-12T08:32:51.387Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-12 16:32:51'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="人间烟火" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/myIMG/night.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">28</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> 背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E9%9B%86intersection"><span class="toc-number">2.</span> <span class="toc-text"> 交集（intersection）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#set_intersection"><span class="toc-number">2.1.</span> <span class="toc-text"> set_intersection</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E9%9B%86union"><span class="toc-number">3.</span> <span class="toc-text"> 并集（union）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#set_union"><span class="toc-number">3.1.</span> <span class="toc-text"> set_union</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#merge"><span class="toc-number">3.2.</span> <span class="toc-text"> merge</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%AE%E9%9B%86difference"><span class="toc-number">4.</span> <span class="toc-text"> 差集（difference）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E5%B7%AEsymmetric-difference"><span class="toc-number">5.</span> <span class="toc-text"> 对称差（symmetric difference）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text"> 总结</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/myIMG/home2.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">人间烟火</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">C-stl标准库中集合常用函数</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-06T00:07:46.000Z" title="发表于 2020-08-06 08:07:46">2020-08-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-12T08:32:51.387Z" title="更新于 2020-08-12 16:32:51">2020-08-12</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h1>
<p>STL库中有丰富的集合运算方法，我们可以使用它们快速完成交集、并集、差集、对称差集的运算。</p>
<h1 id="交集intersection"><a class="markdownIt-Anchor" href="#交集intersection"></a> 交集（intersection）</h1>
<p>交集是集合运算中经常会用到的计算，其表达是两个集合共有的部分（图中红色区域）。</p>
<p><img src= "/img/loading.gif" data-lazy-src="C-stl%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E9%9B%86%E5%90%88%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/%E4%BA%A4%E9%9B%86.png" alt="交集" /></p>
<h2 id="set_intersection"><a class="markdownIt-Anchor" href="#set_intersection"></a> <strong>set_intersection</strong></h2>
<p>STL中有<strong>set_intersection</strong>方法可以实现该功能。它是<strong>C++17</strong>开始支持的方法，声明于**<algorithm>**中。其中一种形式是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">ExecutionPolicy</span>, <span class="title">class</span> <span class="title">ForwardIt1</span>, <span class="title">class</span> <span class="title">ForwardIt2</span>, <span class="title">class</span> <span class="title">ForwardIt3</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">ForwardIt3</span> <span class="title">set_intersection</span>( <span class="title">ExecutionPolicy</span>&amp;&amp; <span class="title">policy</span>, <span class="title">ForwardIt1</span> <span class="title">first1</span>, <span class="title">ForwardIt1</span> <span class="title">last1</span>,</span></span><br><span class="line"><span class="class">                             <span class="title">ForwardIt2</span> <span class="title">first2</span>, <span class="title">ForwardIt2</span> <span class="title">last2</span>,</span></span><br><span class="line"><span class="class">                             <span class="title">ForwardIt3</span> <span class="title">d_first</span> );</span></span><br></pre></td></tr></table></figure>
<p>第一二个参数是某个集合的起止迭代器，第二三个参数是另一个集合的起止迭代器。<strong>这两个待比较集合要求是有序的</strong>。最终得到的交集保存在第五个参数所指向的集合的起始迭代器位置。</p>
<p>我们看个例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iterator&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>&#125;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; b&#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">7</span>&#125;;</span><br><span class="line">    <span class="built_in">std</span>::sort(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">std</span>::sort(b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; result;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::set_intersection(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(),</span><br><span class="line">        b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>(),</span><br><span class="line">        <span class="built_in">std</span>::back_inserter(result));</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::copy(result.<span class="built_in">begin</span>(), result.<span class="built_in">end</span>(), </span><br><span class="line">        <span class="built_in">std</span>::ostream_iterator&lt;<span class="keyword">int</span>&gt;(<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">&quot; &quot;</span>));</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第7~10行保证了待比较的两个集合是有序的。第14行是将a、b两个集合的交集保存到result集合中。最终输出的是：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> <span class="number">4</span> <span class="number">4</span> <span class="number">5</span> </span><br></pre></td></tr></table></figure>
<h1 id="并集union"><a class="markdownIt-Anchor" href="#并集union"></a> 并集（union）</h1>
<p>并集是指两个集合组合在一起集合（图中红色区域）。</p>
<p><img src= "/img/loading.gif" data-lazy-src="C-stl%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E9%9B%86%E5%90%88%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/%E5%B9%B6%E9%9B%86.png" alt="并集" /></p>
<h2 id="set_union"><a class="markdownIt-Anchor" href="#set_union"></a> set_union</h2>
<p>​    STL中有set_union方法可以实现该功能。它是<strong>C++17</strong>开始支持的方法，声明于**<algorithm>**中。其中一种形式是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">ExecutionPolicy</span>, <span class="title">class</span> <span class="title">ForwardIt1</span>, <span class="title">class</span> <span class="title">ForwardIt2</span>, <span class="title">class</span> <span class="title">ForwardIt3</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">ForwardIt3</span> <span class="title">set_union</span>( <span class="title">ExecutionPolicy</span>&amp;&amp; <span class="title">policy</span>, <span class="title">ForwardIt1</span> <span class="title">first1</span>, <span class="title">ForwardIt1</span> <span class="title">last1</span>,</span></span><br><span class="line"><span class="class">                    <span class="title">ForwardIt2</span> <span class="title">first2</span>, <span class="title">ForwardIt2</span> <span class="title">last2</span>,</span></span><br><span class="line"><span class="class">                    <span class="title">ForwardIt3</span> <span class="title">d_first</span> );</span></span><br></pre></td></tr></table></figure>
<p>它的第一二个参数是某个集合的起止迭代器，第二三个参数是另一个集合的起止迭代器。<strong>这两个待合并集合要求是有序的</strong>。最终得到的并集保存在第五个参数所指向的集合的起始迭代器位置。</p>
<p>​    我们看个例子:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iterator&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a&#123; <span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span> &#125;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; b&#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">7</span> &#125;;</span><br><span class="line">    <span class="built_in">std</span>::sort(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">std</span>::sort(b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>());</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; result;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::set_union(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(),</span><br><span class="line">        b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>(),</span><br><span class="line">        <span class="built_in">std</span>::back_inserter(result));</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::copy(result.<span class="built_in">begin</span>(), result.<span class="built_in">end</span>(), </span><br><span class="line">        <span class="built_in">std</span>::ostream_iterator&lt;<span class="keyword">int</span>&gt;(<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">&quot; &quot;</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其结果是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">3</span> <span class="number">4</span> <span class="number">4</span> <span class="number">5</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>​    a集合有2个3，b集合有1个3。理论上应该有3个3，但是set_union方法只从取max(countof(a, 3), countof(b, 3))个元素，所以只有2个3。如果希望取到3个3的并集，可以使用merge方法</p>
<h2 id="merge"><a class="markdownIt-Anchor" href="#merge"></a> merge</h2>
<p><strong>C++17</strong>开始支持该方法，其定义于**<algorithm>**。它的一种形式是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">InputIt1</span>, <span class="title">class</span> <span class="title">InputIt2</span>, <span class="title">class</span> <span class="title">OutputIt</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">constexpr</span> <span class="title">OutputIt</span> <span class="title">merge</span>( <span class="title">InputIt1</span> <span class="title">first1</span>, <span class="title">InputIt1</span> <span class="title">last1</span>,</span></span><br><span class="line"><span class="class">                          <span class="title">InputIt2</span> <span class="title">first2</span>, <span class="title">InputIt2</span> <span class="title">last2</span>,</span></span><br><span class="line"><span class="class">                          <span class="title">OutputIt</span> <span class="title">d_first</span> );</span></span><br></pre></td></tr></table></figure>
<p>​    它的第一二个参数是某个集合的起止迭代器，第二三个参数是另一个集合的起止迭代器。<strong>这两个待合并集合要求是有序的</strong>。最终得到的并集保存在第五个参数所指向的集合的起始迭代器位置。</p>
<p>​    将上例中set_union改成merge方法后，输出结果是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">3</span> <span class="number">3</span> <span class="number">4</span> <span class="number">4</span> <span class="number">4</span> <span class="number">4</span> <span class="number">5</span> <span class="number">5</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span></span><br></pre></td></tr></table></figure>
<h1 id="差集difference"><a class="markdownIt-Anchor" href="#差集difference"></a> 差集（difference）</h1>
<p>差集是指在一个集合中，不再另外一个集合中的部分（图中红色区域）</p>
<p><img src= "/img/loading.gif" data-lazy-src="C-stl%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E9%9B%86%E5%90%88%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/%E5%B7%AE%E9%9B%86.png" alt="差集" /></p>
<p>可以见得，两个集合的差集存在两个可能性：一种是在左侧集合不在右侧集合中的部分；一种是在右侧集合不在左侧集合中的部分。</p>
<p>​    STL中有set_difference方法可以实现该功能。它是<strong>C++17</strong>开始支持的方法，声明于**<algorithm>**中。其中一种形式是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">InputIt1</span>, <span class="title">class</span> <span class="title">InputIt2</span>, <span class="title">class</span> <span class="title">OutputIt</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">OutputIt</span> <span class="title">set_difference</span>( <span class="title">InputIt1</span> <span class="title">first1</span>, <span class="title">InputIt1</span> <span class="title">last1</span>,</span></span><br><span class="line"><span class="class">                         <span class="title">InputIt2</span> <span class="title">first2</span>, <span class="title">InputIt2</span> <span class="title">last2</span>,</span></span><br><span class="line"><span class="class">                         <span class="title">OutputIt</span> <span class="title">d_first</span> );</span></span><br></pre></td></tr></table></figure>
<p>​    它的第一二个参数是左侧集合的起止迭代器，第二三个参数是右侧集合的起止迭代器。<strong>这两个待比较集合要求是有序的</strong>。最终得到的差集保存在第五个参数所指向的集合的起始迭代器位置。</p>
<p>​    我们看个例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iterator&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a&#123; <span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span> &#125;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; b&#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">7</span> &#125;;</span><br><span class="line">    <span class="built_in">std</span>::sort(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">std</span>::sort(b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>());</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; result;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::set_difference(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(),</span><br><span class="line">        b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>(),</span><br><span class="line">        <span class="built_in">std</span>::back_inserter(result));</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::copy(result.<span class="built_in">begin</span>(), result.<span class="built_in">end</span>(), </span><br><span class="line">        <span class="built_in">std</span>::ostream_iterator&lt;<span class="keyword">int</span>&gt;(<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">&quot; &quot;</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中，我们将算出在a集合中，不在b集合中的元素，并保存到result中。其结果是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">3</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>​    由于a集合中有两个3，所以结果中有一个3。</p>
<p>​    如果求在集合b中，不在集合a中的集合，只需要把std::set_difference中a、b替换位置</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::set_difference(b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>(),</span><br><span class="line">    a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(),</span><br><span class="line">    <span class="built_in">std</span>::back_inserter(result));</span><br></pre></td></tr></table></figure>
<p>​    得出的结果是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> <span class="number">5</span> <span class="number">7</span></span><br></pre></td></tr></table></figure>
<h1 id="对称差symmetric-difference"><a class="markdownIt-Anchor" href="#对称差symmetric-difference"></a> 对称差（symmetric difference）</h1>
<p>对称差是指并集中，去除交集之外的部分（图中红色区域）</p>
<p><img src= "/img/loading.gif" data-lazy-src="C-stl%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E9%9B%86%E5%90%88%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/%E5%AF%B9%E7%A7%B0%E5%B7%AE.png" alt="对称差" /></p>
<p>STL中有set_symmetric_difference方法可以实现该功能。它是<strong>C++17</strong>开始支持的方法，声明于**<algorithm>**中。其中一种形式是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt; <span class="class"><span class="keyword">class</span> <span class="title">InputIt1</span>, <span class="title">class</span> <span class="title">InputIt2</span>, <span class="title">class</span> <span class="title">OutputIt</span> &gt;</span></span><br><span class="line"><span class="class"><span class="title">OutputIt</span> <span class="title">set_symmetric_difference</span>( <span class="title">InputIt1</span> <span class="title">first1</span>, <span class="title">InputIt1</span> <span class="title">last1</span>,</span></span><br><span class="line"><span class="class">                                   <span class="title">InputIt2</span> <span class="title">first2</span>, <span class="title">InputIt2</span> <span class="title">last2</span>,</span></span><br><span class="line"><span class="class">                                   <span class="title">OutputIt</span> <span class="title">d_first</span> );</span></span><br></pre></td></tr></table></figure>
<p>它的第一二个参数是某个集合的起止迭代器，第二三个参数是另一个集合的起止迭代器。<strong>这两个待比较集合要求是有序的</strong>。最终得到的等差分集保存在第五个参数所指向的集合的起始迭代器位置。</p>
<p>​    我们看个例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iterator&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a&#123; <span class="number">1</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span> &#125;;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; b&#123; <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">7</span> &#125;;</span><br><span class="line">    <span class="built_in">std</span>::sort(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">std</span>::sort(b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>());</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; result;</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::set_symmetric_difference(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>(),</span><br><span class="line">        b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>(),</span><br><span class="line">        <span class="built_in">std</span>::back_inserter(result));</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">std</span>::copy(result.<span class="built_in">begin</span>(), result.<span class="built_in">end</span>(), </span><br><span class="line">        <span class="built_in">std</span>::ostream_iterator&lt;<span class="keyword">int</span>&gt;(<span class="built_in">std</span>::<span class="built_in">cout</span>, <span class="string">&quot; &quot;</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>得到的结果是:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> </span><br></pre></td></tr></table></figure>
<h1 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h1>
<p>在项目中，我们使用上述集合操作方法，将使代码变的简洁。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:jiande@yahoo.com">WhuerJiande</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.jiande.bio/2020/08/06/C-stl%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E9%9B%86%E5%90%88%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">https://www.jiande.bio/2020/08/06/C-stl%E6%A0%87%E5%87%86%E5%BA%93%E4%B8%AD%E9%9B%86%E5%90%88%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.jiande.bio" target="_blank">人间烟火</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/myIMG/home2.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/08/06/C-%E8%91%97%E5%90%8D%E7%9A%84C-C-%E6%A1%86%E6%9E%B6%E5%92%8C%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93/"><img class="prev-cover" data-lazy-src="/myIMG/home2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">C-著名的C/C++框架和第三方库</div></div></a></div><div class="next-post pull-right"><a href="/2020/08/06/C-%E8%AF%BB%E5%8F%96%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%AD%90%E6%96%87%E4%BB%B6%E5%A4%B9%E5%8F%8A%E5%85%B6%E6%89%80%E6%9C%89%E6%96%87%E4%BB%B6/"><img class="next-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">C-读取某个文件夹下面的子文件夹及其所有文件</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By WhuerJiande</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>