<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GNSS &amp; LEO 卫星图片集合 | 人间烟火</title><meta name="description" content="背景 主要是GNSS和LEO各系统的现状，这些信息在网上和论文里面都有，但是因为每次打开IGS网站都很卡，而且莫名其妙会崩溃，所有就转载在这里了。  Galileo 转载自：  Galileo IGS   卫星列表    Common Name SVN Int. Sat. ID NORAD ID NORAD Name PRN Notes     IOV-1, Galileo PFM E101 2"><meta name="keywords" content="GNSS,satellite"><meta name="author" content="WhuerJiande,jiande@yahoo.com"><meta name="copyright" content="WhuerJiande"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.jiande.bio/2020/07/26/GNSS-Galileo-satellite/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="GNSS &amp; LEO 卫星图片集合"><meta property="og:url" content="https://www.jiande.bio/2020/07/26/GNSS-Galileo-satellite/"><meta property="og:site_name" content="人间烟火"><meta property="og:description" content="背景 主要是GNSS和LEO各系统的现状，这些信息在网上和论文里面都有，但是因为每次打开IGS网站都很卡，而且莫名其妙会崩溃，所有就转载在这里了。  Galileo 转载自：  Galileo IGS   卫星列表    Common Name SVN Int. Sat. ID NORAD ID NORAD Name PRN Notes     IOV-1, Galileo PFM E101 2"><meta property="og:image" content="https://www.jiande.bio/myIMG/img/21.jpg"><meta property="article:published_time" content="2020-07-26T15:22:54.000Z"><meta property="article:modified_time" content="2020-08-12T08:32:51.438Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime: '天',
  date_suffix: {"one_hour":"刚刚","hours":"小时前","day":"天前"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-12 16:32:51'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/background.css"><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="人间烟火" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/myIMG/night.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">42</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">28</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.</span> <span class="toc-text"> 背景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#galileo"><span class="toc-number">1.1.</span> <span class="toc-text"> Galileo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%AB%E6%98%9F%E5%88%97%E8%A1%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 卫星列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%AB%E6%98%9F%E5%8F%82%E6%95%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 卫星参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%BA%BF%E7%9B%B8%E4%BD%8D%E4%B8%AD%E5%BF%83satellite-antenna-phase-center"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 天线相位中心（Satellite Antenna Phase Center）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lra%E5%9D%90%E6%A0%87%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text"> LRA坐标系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%BF%E6%80%81"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 姿态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E7%BA%BF%E6%8E%A8%E5%8A%9Btransmit-power"><span class="toc-number">1.1.6.</span> <span class="toc-text"> 天线推力（Transmit Power）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.1.7.</span> <span class="toc-text"> 参考文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6"><span class="toc-number">1.1.8.</span> <span class="toc-text"> 事件</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/myIMG/img/22.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">人间烟火</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 总览</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">GNSS &amp; LEO 卫星图片集合</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-07-26T15:22:54.000Z" title="发表于 2020-07-26 23:22:54">2020-07-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-12T08:32:51.438Z" title="更新于 2020-08-12 16:32:51">2020-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/GNSS/">GNSS</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/GNSS/satellite/">satellite</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>11分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="背景"><a class="markdownIt-Anchor" href="#背景"></a> 背景</h1>
<p>主要是GNSS和LEO各系统的现状，这些信息在网上和论文里面都有，但是因为每次打开IGS网站都很卡，而且莫名其妙会崩溃，所有就转载在这里了。</p>
<h2 id="galileo"><a class="markdownIt-Anchor" href="#galileo"></a> Galileo</h2>
<p>转载自：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://mgex.igs.org/IGS_MGEX_Status_GAL.php">Galileo IGS</a></li>
</ul>
<h3 id="卫星列表"><a class="markdownIt-Anchor" href="#卫星列表"></a> 卫星列表</h3>
<table>
<thead>
<tr>
<th style="text-align:left">Common Name</th>
<th style="text-align:left">SVN</th>
<th style="text-align:left">Int. Sat. ID</th>
<th style="text-align:left">NORAD ID</th>
<th style="text-align:left">NORAD Name</th>
<th>PRN</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">IOV-1, Galileo PFM</td>
<td style="text-align:left">E101</td>
<td style="text-align:left">2011-060A</td>
<td style="text-align:left">37846</td>
<td style="text-align:left">GALILEO-PFM</td>
<td>E11</td>
<td style="text-align:left">Slot B05</td>
</tr>
<tr>
<td style="text-align:left">IOV-2, Galileo FM2</td>
<td style="text-align:left">E102</td>
<td style="text-align:left">2011-060B</td>
<td style="text-align:left">37847</td>
<td style="text-align:left">GALILEO-FM2</td>
<td>E12</td>
<td style="text-align:left">Slot B06</td>
</tr>
<tr>
<td style="text-align:left">IOV-3, Galileo FM3</td>
<td style="text-align:left">E103</td>
<td style="text-align:left">2012-055A</td>
<td style="text-align:left">38857</td>
<td style="text-align:left">GALILEO-FM3</td>
<td>E19</td>
<td style="text-align:left">Slot C04</td>
</tr>
<tr>
<td style="text-align:left">IOV-4, Galileo FM4</td>
<td style="text-align:left">E104</td>
<td style="text-align:left">2012-055B</td>
<td style="text-align:left">38858</td>
<td style="text-align:left">GALILEO-FM4</td>
<td>E20</td>
<td style="text-align:left">Slot C05</td>
</tr>
<tr>
<td style="text-align:left">FOC-1</td>
<td style="text-align:left">E201</td>
<td style="text-align:left">2014-050A</td>
<td style="text-align:left">40128</td>
<td style="text-align:left">GALILEO 5 (261)</td>
<td>E18</td>
<td style="text-align:left">Orbit injection failure (i=49.7° e=0.23)</td>
</tr>
<tr>
<td style="text-align:left">FOC-2</td>
<td style="text-align:left">E202</td>
<td style="text-align:left">2014-050B</td>
<td style="text-align:left">40129</td>
<td style="text-align:left">GALILEO 6 (262)</td>
<td>E14</td>
<td style="text-align:left">Orbit injection failure (i=49.7° e=0.23)</td>
</tr>
<tr>
<td style="text-align:left">FOC-3</td>
<td style="text-align:left">E203</td>
<td style="text-align:left">2015-017A</td>
<td style="text-align:left">40544</td>
<td style="text-align:left">GALILEO 7 (263)</td>
<td>E26</td>
<td style="text-align:left">Slot B08</td>
</tr>
<tr>
<td style="text-align:left">FOC-4</td>
<td style="text-align:left">E204</td>
<td style="text-align:left">2015-017B</td>
<td style="text-align:left">40545</td>
<td style="text-align:left">GALILEO 8 (264)</td>
<td>E22</td>
<td style="text-align:left">Slot B03</td>
</tr>
<tr>
<td style="text-align:left">FOC-5</td>
<td style="text-align:left">E205</td>
<td style="text-align:left">2015-045A</td>
<td style="text-align:left">40889</td>
<td style="text-align:left">GALILEO 9 (205)</td>
<td>E24</td>
<td style="text-align:left">Slot A08</td>
</tr>
<tr>
<td style="text-align:left">FOC-6</td>
<td style="text-align:left">E206</td>
<td style="text-align:left">2015-045B</td>
<td style="text-align:left">40890</td>
<td style="text-align:left">GALILEO 10 (206)</td>
<td>E30</td>
<td style="text-align:left">Slot A05</td>
</tr>
<tr>
<td style="text-align:left">FOC-8</td>
<td style="text-align:left">E208</td>
<td style="text-align:left">2015-079B</td>
<td style="text-align:left">41174</td>
<td style="text-align:left">GALILEO 12 (269)</td>
<td>E08</td>
<td style="text-align:left">Slot C07</td>
</tr>
<tr>
<td style="text-align:left">FOC-9</td>
<td style="text-align:left">E209</td>
<td style="text-align:left">2015-079A</td>
<td style="text-align:left">41175</td>
<td style="text-align:left">GALILEO 11 (268)</td>
<td>E09</td>
<td style="text-align:left">Slot C02</td>
</tr>
<tr>
<td style="text-align:left">FOC-10</td>
<td style="text-align:left">E210</td>
<td style="text-align:left">2016-030B</td>
<td style="text-align:left">41550</td>
<td style="text-align:left">GALILEO 13 (26A)</td>
<td>E01</td>
<td style="text-align:left">Slot A02</td>
</tr>
<tr>
<td style="text-align:left">FOC-11</td>
<td style="text-align:left">E211</td>
<td style="text-align:left">2016-030A</td>
<td style="text-align:left">41549</td>
<td style="text-align:left">GALILEO 14 (26B)</td>
<td>E02</td>
<td style="text-align:left">Slot A06</td>
</tr>
<tr>
<td style="text-align:left">FOC-7</td>
<td style="text-align:left">E207</td>
<td style="text-align:left">2016-069A</td>
<td style="text-align:left">41859</td>
<td style="text-align:left">GALILEO 15 (267)</td>
<td>E07</td>
<td style="text-align:left">Slot C06</td>
</tr>
<tr>
<td style="text-align:left">FOC-12</td>
<td style="text-align:left">E212</td>
<td style="text-align:left">2016-069B</td>
<td style="text-align:left">41860</td>
<td style="text-align:left">GALILEO 16 (26C)</td>
<td>E03</td>
<td style="text-align:left">Slot C08</td>
</tr>
<tr>
<td style="text-align:left">FOC-13</td>
<td style="text-align:left">E213</td>
<td style="text-align:left">2016-069C</td>
<td style="text-align:left">41861</td>
<td style="text-align:left">GALILEO 17 (26D)</td>
<td>E04</td>
<td style="text-align:left">Slot C03</td>
</tr>
<tr>
<td style="text-align:left">FOC-14</td>
<td style="text-align:left">E214</td>
<td style="text-align:left">2016-069D</td>
<td style="text-align:left">41862</td>
<td style="text-align:left">GALILEO 18 (26E)</td>
<td>E05</td>
<td style="text-align:left">Slot C01</td>
</tr>
<tr>
<td style="text-align:left">FOC-15</td>
<td style="text-align:left">E215</td>
<td style="text-align:left">2017-079A</td>
<td style="text-align:left">43055</td>
<td style="text-align:left">GALILEO 19 (2C5)</td>
<td>E21</td>
<td style="text-align:left">Slot A03</td>
</tr>
<tr>
<td style="text-align:left">FOC-16</td>
<td style="text-align:left">E216</td>
<td style="text-align:left">2017-079B</td>
<td style="text-align:left">43056</td>
<td style="text-align:left">GALILEO 20 (2C6)</td>
<td>E25</td>
<td style="text-align:left">Slot A07</td>
</tr>
<tr>
<td style="text-align:left">FOC-17</td>
<td style="text-align:left">E217</td>
<td style="text-align:left">2017-079C</td>
<td style="text-align:left">43057</td>
<td style="text-align:left">GALILEO 21 (2C7)</td>
<td>E27</td>
<td style="text-align:left">Slot A04</td>
</tr>
<tr>
<td style="text-align:left">FOC-18</td>
<td style="text-align:left">E218</td>
<td style="text-align:left">2017-079D</td>
<td style="text-align:left">43058</td>
<td style="text-align:left">GALILEO 22 (2C8)</td>
<td>E31</td>
<td style="text-align:left">Slot A01</td>
</tr>
<tr>
<td style="text-align:left">FOC-19</td>
<td style="text-align:left">E219</td>
<td style="text-align:left">2018-060C</td>
<td style="text-align:left">43566</td>
<td style="text-align:left">GALILEO 23 (2C9)</td>
<td>E36</td>
<td style="text-align:left">Slot B04</td>
</tr>
<tr>
<td style="text-align:left">FOC-20</td>
<td style="text-align:left">E220</td>
<td style="text-align:left">2018-060D</td>
<td style="text-align:left">43567</td>
<td style="text-align:left">GALILEO 24 (2C0)</td>
<td>E13</td>
<td style="text-align:left">Slot B01</td>
</tr>
<tr>
<td style="text-align:left">FOC-21</td>
<td style="text-align:left">E221</td>
<td style="text-align:left">2018-060A</td>
<td style="text-align:left">43564</td>
<td style="text-align:left">GALILEO 25 (2C1)</td>
<td>E15</td>
<td style="text-align:left">Slot B02</td>
</tr>
<tr>
<td style="text-align:left">FOC-22</td>
<td style="text-align:left">E222</td>
<td style="text-align:left">2018-060B</td>
<td style="text-align:left">43565</td>
<td style="text-align:left">GALILEO 26 (2C2)</td>
<td>E33</td>
<td style="text-align:left">Slot B07</td>
</tr>
</tbody>
</table>
<h3 id="卫星参数"><a class="markdownIt-Anchor" href="#卫星参数"></a> 卫星参数</h3>
<p>Metadata for Galileo IOV and FOC satellites including attitude law, mass, center of mass, satellite antenna PCOs and PCVs,  geometry and optical properties, as well as satellite group delays are provided by the   <a target="_blank" rel="noopener" href="https://www.gsc-europa.eu/support-to-developers/galileo-iov-satellite-metadata">European GNSS Service Center</a>.   Additional information on the FOC satellites is given in the     <a target="_blank" rel="noopener" href="https://www.ohb-system.de/tl_files/system/images/mediathek/downloads/pdf/120830_OHB_10604_Messe_Galileo_2012.pdf">OHB Galileo Space Segment Brochure</a>.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>IOV</th>
<th>FOC</th>
</tr>
</thead>
<tbody>
<tr>
<td>Launch mass</td>
<td>700 kg</td>
<td>733 kg</td>
</tr>
<tr>
<td>Body size</td>
<td>2.61 m x 1.15 m x 1.15 m</td>
<td>2.53 m x 1.20 m x 1.10 m</td>
</tr>
<tr>
<td>Solar array size</td>
<td>2 x 2 x 2.5 m x 1.1 m</td>
<td>2 x 2 x 2.5 m x 1.1 m</td>
</tr>
<tr>
<td>Span width</td>
<td>14.5 m</td>
<td>14.7 m</td>
</tr>
<tr>
<td>SRP acceleration</td>
<td>113 nm/s2</td>
<td>107 nm/s2 (FOC-1/2)          114 nm/s2 (others)</td>
</tr>
</tbody>
</table>
<p>The Galileo-IOV/FOC spacecraft are equipped with broadband GNSS antennas for     the E1, E5ab and E6 frequency bands and with a laser retroreflector array (LRA)    for satellite laser ranging.</p>
<div class="justified-gallery"><p><img src= "/img/loading.gif" data-lazy-src="GNSS-Galileo-satellite/Fig_BodyFrame_GAL-FOC.jpg" alt="BodyFrame_GAL-FOC" /><br /><img src= "/img/loading.gif" data-lazy-src="GNSS-Galileo-satellite/Fig_BodyFrame_GAL-IOV.jpg" alt="BodyFrame_GAL-IOV" /></p>
          </div>
<h3 id="天线相位中心satellite-antenna-phase-center"><a class="markdownIt-Anchor" href="#天线相位中心satellite-antenna-phase-center"></a> 天线相位中心（Satellite Antenna Phase Center）</h3>
<p>Phase center offsets (PCOs) and variations (PCVs) of the GNSS antenna of the     Galileo IOV and FOC satellites were published by the  <a target="_blank" rel="noopener" href="https://www.gsc-europa.eu/">European GNSS Service Center</a>  in December 2016 and October 2017, respectively. These PCOs and PCVs for  the  are included in the  <a href="ftp://ftp.igs.org/pub/station/general/igs14.atx">IGS14 ANTEX</a>  file since GPS week 1972 for the IOV satellites and week 1986 for the FOC  satellites.</p>
<p>All values refer to the IGS-specific spacecraft coordinate system illustrated  in blue in Fig above. The spacecraft coordinate system is aligned with the main body axes  and originates near the anti-Earth panel. By convention of the IGS</p>
<ul>
<li>the +zIGS-axis is oriented along the boresight direction of the antenna,</li>
<li>the yIGS-axis is parallel to the rotation axis of the solar panels and the positive yIGS-direction is defined through the adopted  +xIGS-direction,</li>
<li>the +xIGS-axis completes a right handed system and is chosen such that the Sun is always located in the +xIGS hemisphere  during nominal yaw-steering.</li>
</ul>
<p>The detailed orientation of the +xIGS and +yIGS-axes for individual     satellites is defined as shown in the drawings.</p>
<p>Due to an initial lack of publicly available measured antenna phase center offsets     conventional values of (x,y,z)IGS=(-0.2 m, 0.0 m, +0.6 m) and (x,y,z)IGS=(+0.15 m, 0.0 m, +1.0 m)  were recommended for orbit and clock determination of  the Galileo-IOV and -FOC satellites, respectively, until GPS week 1914. These values provided a first estimate of the actual phase     center relative to the center of mass based on the images  and models or coarse phase center estimates.</p>
<p>In 2016, GFZ and DLR estimated PCOs for the Galileo IOV and FOC satellites    based on the ionosphere-free linear combination of E1 and E5a [4]. These    values are included in igs08.atx since GPS week 1915 [5]. The switch dates    of the individual ACs are given in the following table:</p>
<table>
<thead>
<tr>
<th>Analysis center</th>
<th>com</th>
<th>gbm</th>
<th>grm</th>
<th>tum</th>
<th>wum</th>
</tr>
</thead>
<tbody>
<tr>
<td>Switch date</td>
<td>262/2016</td>
<td>269/2016</td>
<td>262/2016</td>
<td>268/2016</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h3 id="lra坐标系"><a class="markdownIt-Anchor" href="#lra坐标系"></a> LRA坐标系</h3>
<p>For the modelling of satellite laser ranging measurements nominal  coordinates of the effective LRA reflection point have been specified  by ESA as part of the <a target="_blank" rel="noopener" href="https://ilrs.cddis.eosdis.nasa.gov/missions/satellite_missions/current_missions/ga01_general.html">ILRS</a>    mission support request, see [1].</p>
<h3 id="姿态"><a class="markdownIt-Anchor" href="#姿态"></a> 姿态</h3>
<p>Similar to the GPS satellites, the attitude of the Galileo satellites is  actively controlled to orient the +zIGS axis towards the Earth.   At the same time the spacecraft is continuously rotated about this axis to maintain the yIGS-axis perpendicular to the plane made up     by the Sun, Earth, and satellite. The +xIGS-panel is  always sunlit, while the -xIGS-panel is oriented towards   “deep space”. Details of the IOV attitude control during noon- and midnight     turns in periods when the Sun is close to the orbital plane are     described in [3] although differing from the information published on the   <a target="_blank" rel="noopener" href="https://www.gsc-europa.eu/support-to-developers/galileo-satellite-metadata#3">GSA webpage</a>.</p>
<h3 id="天线推力transmit-power"><a class="markdownIt-Anchor" href="#天线推力transmit-power"></a> 天线推力（Transmit Power）</h3>
<p>Transmit power of GNSS satellites is required for the computation of     antenna thrust. The equivalent isotropic radiation power (EIRP) was    measured by DLR with it’s 30 m dish antenna. Values between 95 and 160 W were    obtained for the IOV satellites for different time periods. The FOC satellites    have a significantly higher mean transmit power of 265 W, for details see [6].</p>
<h3 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h3>
<p>[1] <a target="_blank" rel="noopener" href="https://ilrs.cddis.eosdis.nasa.gov/docs/ILRS_MSR_Galileo_201106.pdf"> Galileo-101 and -102 ILRS SLR Mission Support Request Form (2011/06)</a><br />
[2] <a target="_blank" rel="noopener" href="https://ilrs.cddis.eosdis.nasa.gov/missions/satellite_missions/current_missions/ga01_com.html">ILRS Galileo IOV Center of Mass Information</a><br />
[3] Konrad A., Fischer H.-D., Müller C., Oesterlin W. (2007) “Attitude &amp; orbit control system for Galileo IOV”;     17th IFAC Symposium on Automatic Control in Aerospace,     <a target="_blank" rel="noopener" href="http://dx.doi.org/10.3182/20070625-5-FR-2916.00006">DOI 10.3182/20070625-5-FR-2916.00006</a><br />
[4] Steigenberger P., Fritsche M., Dach R., Schmid R., Montenbruck O., Uhlemann M., Prange L. (2016) “Estimation of     satellite antenna phase center offsets for Galileo”, Journal of Geodesy 90(8):773-785,     <a target="_blank" rel="noopener" href="http://doi.org/10.1007/s00190-016-0909-6">DOI 10.1007/s00190-016-0909-6</a></p>
<p>[5] Schmid R. “igs08_1915.atx: Updated phase center offsets for Galileo satellites”,     <a target="_blank" rel="noopener" href="https://lists.igs.org/pipermail/igsmail/2016/001190.html">IGSMAIL-7356</a><br />
[6] Steigenberger P., Thoelert S., Montenbruck O. (2018)     “GNSS Satellite Transmit Power and its Impact on Orbit Determination”,     Journal of Geodesy 92(6): 609-624,     <a target="_blank" rel="noopener" href="http://doi.org/10.1007/s00190-017-1082-2">DOI 10.1007/s00190-017-1082-2</a></p>
<h3 id="事件"><a class="markdownIt-Anchor" href="#事件"></a> 事件</h3>
<table>
<thead>
<tr>
<th>Date</th>
<th>UTC</th>
<th>Satellite</th>
<th>PRN</th>
<th>Description</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017/03/01</td>
<td>Afternoon</td>
<td>FOC-5</td>
<td>E24</td>
<td>Start of transmission outage</td>
<td>CONGO/MGEX monitoring, NAGU <a target="_blank" rel="noopener" href="http://www.gsc-europa.eu/notice-advisory-to-galileo-users-nagu-2017006">2017006</a></td>
</tr>
<tr>
<td>2017/03/02</td>
<td>10:40</td>
<td>FOC-7</td>
<td>E07</td>
<td>Start of E1 and E5 signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/03/03</td>
<td>09:44</td>
<td>FOC-14</td>
<td>E05</td>
<td>Start of E1 and E5 signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/03/05</td>
<td>Morning</td>
<td>FOC-4</td>
<td>E24</td>
<td>End of transmission outage</td>
<td>CONGO/MGEX monitoring, NAGU <a target="_blank" rel="noopener" href="http://www.gsc-europa.eu/notice-advisory-to-galileo-users-nagu-2017007">2017007</a></td>
</tr>
<tr>
<td>2017/03/06</td>
<td>Morning</td>
<td>FOC-7</td>
<td>E07</td>
<td>End of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/03/06</td>
<td>Noon</td>
<td>FOC-14</td>
<td>E05</td>
<td>End of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/03/11</td>
<td>Morning</td>
<td>FOC-7</td>
<td>E07</td>
<td>Restart of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/03/12</td>
<td>Morning</td>
<td>FOC-14</td>
<td>E05</td>
<td>Restart of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/03/19</td>
<td>Morning</td>
<td>FOC-14</td>
<td>E05</td>
<td>Few hours transmission outage</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/03/21</td>
<td>Morning</td>
<td>FOC-7</td>
<td>E07</td>
<td>Few hours transmission outage</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/03/28</td>
<td>08:40</td>
<td>FOC-7</td>
<td>E07</td>
<td>Start of broacast message transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/04/05</td>
<td>05:50</td>
<td>FOC-14</td>
<td>E05</td>
<td>Start of broacast message transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/04/22</td>
<td>Morning</td>
<td>FOC-12</td>
<td>E03</td>
<td>Start of E1 and E5 signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/04/22</td>
<td>Evening</td>
<td>FOC-13</td>
<td>E04</td>
<td>Start of E1 and E5 signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/04/24</td>
<td>Evening</td>
<td>FOC-12</td>
<td>E03</td>
<td>End of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/04/25</td>
<td>Afternoon</td>
<td>FOC-13</td>
<td>E04</td>
<td>End of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/04/29</td>
<td>Morning</td>
<td>FOC-13</td>
<td>E04</td>
<td>Restart of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/04/29</td>
<td>Morning</td>
<td>FOC-13</td>
<td>E04</td>
<td>Short transmission outage</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/05/01</td>
<td>Morning</td>
<td>FOC-12</td>
<td>E03</td>
<td>Restart of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/05/01</td>
<td>Morning</td>
<td>FOC-12</td>
<td>E03</td>
<td>Short transmission outage</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/05/01</td>
<td>Evening</td>
<td>FOC-13</td>
<td>E04</td>
<td>Start of transmission outage</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/05/02</td>
<td>Morning</td>
<td>FOC-13</td>
<td>E04</td>
<td>End of transmission outage</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/05/03</td>
<td>Evening</td>
<td>FOC-12</td>
<td>E03</td>
<td>Start of transmission outage</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/05/04</td>
<td>Morning</td>
<td>FOC-12</td>
<td>E03</td>
<td>End of transmission outage</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2017/05/14</td>
<td>15:50</td>
<td>ALL</td>
<td>ALL</td>
<td>Navigation messages not refreshed for all satellites</td>
<td>NAGU <a target="_blank" rel="noopener" href="http://www.gsc-europa.eu/notice-advisory-to-galileo-users-nagu-2017015">2017015</a></td>
</tr>
<tr>
<td>2017/05/16</td>
<td>12:44</td>
<td>ALL</td>
<td>ALL</td>
<td>Navigation messages refreshed for all satellites</td>
<td>NAGU <a target="_blank" rel="noopener" href="http://www.gsc-europa.eu/notice-advisory-to-galileo-users-nagu-2017016">2017016</a></td>
</tr>
<tr>
<td>2017/05/29</td>
<td>18:23</td>
<td>FOC-7</td>
<td>E07</td>
<td>Satellite declared usable</td>
<td>NAGU <a target="_blank" rel="noopener" href="http://www.gsc-europa.eu/notice-advisory-to-galileo-users-nagu-2017018">2017018</a></td>
</tr>
<tr>
<td>2017/05/30</td>
<td>13:15</td>
<td>FOC-14</td>
<td>E05</td>
<td>Satellite declared usable</td>
<td>NAGU <a target="_blank" rel="noopener" href="http://www.gsc-europa.eu/notice-advisory-to-galileo-users-nagu-2017017">2017017</a></td>
</tr>
<tr>
<td>2017/06/16</td>
<td>Noon</td>
<td>FOC-6</td>
<td>E30</td>
<td>Short transmission outage</td>
<td>CONGO/MGEX monitoring, NAGU <a target="_blank" rel="noopener" href="http://www.gsc-europa.eu/notice-advisory-to-galileo-users-nagu-2017023">2017023</a></td>
</tr>
<tr>
<td>2017/12/08</td>
<td>Morning</td>
<td>FOC-4</td>
<td>E22</td>
<td>Start of transmission outage due to constellation management</td>
<td>CONGO/MGEX monitoring, NAGU <a target="_blank" rel="noopener" href="http://www.gsc-europa.eu/notice-advisory-to-galileo-users-nagu-2017045">2017045</a></td>
</tr>
<tr>
<td>2018/04/13</td>
<td>Noon</td>
<td>FOC-16</td>
<td>E25</td>
<td>Start of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2018/05/01</td>
<td></td>
<td>FOC-15</td>
<td>E21</td>
<td>Start of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2018/05/07</td>
<td></td>
<td>FOC-18</td>
<td>E31</td>
<td>Start of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2018/05/08</td>
<td></td>
<td>FOC-17</td>
<td>E27</td>
<td>Start of signal transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2018/06/05</td>
<td>Morning</td>
<td>FOC-16</td>
<td>E25</td>
<td>Start of broadcast message transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2018/06/19</td>
<td>Morning</td>
<td>FOC-18</td>
<td>E31</td>
<td>Start of broadcast message transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
<tr>
<td>2018/06/20</td>
<td>Morning</td>
<td>FOC-17</td>
<td>E27</td>
<td>Start of broadcast message transmission</td>
<td>CONGO/MGEX monitoring</td>
</tr>
</tbody>
</table>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:jiande@yahoo.com">WhuerJiande</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.jiande.bio/2020/07/26/GNSS-Galileo-satellite/">https://www.jiande.bio/2020/07/26/GNSS-Galileo-satellite/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.jiande.bio" target="_blank">人间烟火</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GNSS/">GNSS</a><a class="post-meta__tags" href="/tags/LEO/">LEO</a><a class="post-meta__tags" href="/tags/satellite/">satellite</a></div><div class="post_share"><div class="social-share" data-image="/myIMG/img/21.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/27/C-CMake-%E6%8C%87%E5%8C%97/"><img class="prev-cover" data-lazy-src="/myIMG/img/23.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">CMake 软件下载、安装和指北</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/25/hexo-typera-markdown-%E7%BC%96%E8%BE%91%E5%99%A8/"><img class="next-cover" data-lazy-src="/myIMG/img/19.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Typora 完全使用详解</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/08/01/GNSS-GNSS原理-广播星历/" title="面试-GNSS原理-广播星历"><img class="cover" data-lazy-src="/myIMG/img/31.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-01</div><div class="title">面试-GNSS原理-广播星历</div></div></a></div><div><a href="/2020/08/01/GNSS-GNSS原理-绪论/" title="面试-GNSS原理-GNSS简介"><img class="cover" data-lazy-src="/myIMG/img/29.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-01</div><div class="title">面试-GNSS原理-GNSS简介</div></div></a></div><div><a href="/2020/08/05/GNSS-ITRS-GCRS-J2000坐标系的相互转换/" title="ITRS/GCRS/J2000坐标系的相互转换"><img class="cover" data-lazy-src="/myIMG/img/41.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-05</div><div class="title">ITRS/GCRS/J2000坐标系的相互转换</div></div></a></div><div><a href="/2020/08/03/GNSS-POD-导航卫星受力分析/" title="17-POD-导航卫星受力分析"><img class="cover" data-lazy-src="/myIMG/img/33.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-03</div><div class="title">17-POD-导航卫星受力分析</div></div></a></div><div><a href="/2020/07/25/GNSS-RINEX3-format/" title="RINEX 3 格式简介"><img class="cover" data-lazy-src="/myIMG/img/15.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-25</div><div class="title">RINEX 3 格式简介</div></div></a></div><div><a href="/2020/08/05/GNSS-SINEX-SINEX文件格式简介/" title="SINEX文件格式简介"><img class="cover" data-lazy-src="/myIMG/img/45.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-08-05</div><div class="title">SINEX文件格式简介</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By WhuerJiande</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>